<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

            <div class="content-wrapper initial_login_content_wrapper">

                <div class="content">
                    <div id="login-v2" class="row no-gutters">

                        <div class="intro col-12 col-md">

                            <div
                                class="d-flex flex-column align-items-center align-items-md-start text-center text-md-left py-16 py-md-32 px-12">

                                <div class="logo bg-primary mb-8">
                                    <span>L</span>
                                </div>

                                <div class="title">
                                    Welcome to the Leadstracer!
                                </div>

                                <div class="description pt-2">
                                    A Sales Management App On Web And Smartphones
                                </div>

                            </div>
                        </div>

                        <div class="form-wrapper col-12 col-md-auto d-flex justify-content-center p-4 p-md-0">

                            <div class="form-content md-elevation-8 h-100 bg-white text-auto py-16 py-md-32 px-12">

                                <div class="title h5">Log in to your account</div>

                                <div class="description mt-2">Your Username and Password has been mailed to your registered email id</div>

                                <form name="loginForm" novalidate class="mt-8">

                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control" id="loginFormInputUsername"
                                               aria-describedby="usernameHelp"
                                               placeholder=" "/>
                                        <label for="loginFormInputUsername">User name</label>
                                    </div>

                                    <div class="form-group mb-4">
                                        <input type="password" class="form-control" id="loginFormInputPassword"
                                               placeholder="Password"/>
                                        <label for="loginFormInputPassword">Password</label>
                                    </div>

                                    <div
                                        class="remember-forgot-password row no-gutters align-items-center justify-content-between pt-4">

                                        <div class="form-check remember-me mb-4">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input"
                                                       aria-label="Remember Me"/>
                                                <span class="checkbox-icon"></span>
                                                <span class="form-check-description">Remember Me</span>
                                            </label>
                                        </div>
                                        <!--
                                        <a href="#" class="forgot-password text-primary mb-4">Forgot Password?</a>
                                        -->
                                    </div>

                                    <a type="submit" href="dashboard.html" class="submit-button btn btn-block btn-primary my-4 mx-auto"
                                            aria-label="LOG IN">
                                        LOG IN
                                    </a>

                                </form>

                                <div class="progress-loading">
                                    <div class="indeterminate"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            

        </div>

    </body>

</html>