<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>
        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

         <!--moment-->
         <script type="text/javascript" src="../assets/vendor/form-daterangepicker/moment.min.js"></script> 
          <!--bootstrap date picker-->
        <script type="text/javascript" src="../assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>  

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

            <aside id="aside" class="aside aside-left"
            data-raz-bar="aside" data-raz-bar-media-step="md"
            data-raz-bar-position="left">
         <div class="aside-content-wrapper">

             <div class="aside-content">

                 <div class="aside-toolbar">

                     <div class="logo">
                         <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                     </div>

                     <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                             data-raz-aside-toggle-fold>
                         <i class="icon icon-backburger"></i>
                     </button>

                 </div>

                 <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                    <li class="subheader">
                        <span>puerflames Sales & Services</span>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active ripple " href="dashboard.html"
                           data-page-url="">
                            <i class="icon s-5 icon-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item" role="tab" id="heading-ServiceCall-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-ServiceCall-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-ServiceCall-management">
                           <i class="icon s-5 icon-wrench"></i>
                           <span>Service Call Management</span>
                       </a>

                       <ul id="collapse-ServiceCall-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-ServiceCall-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                            <a class="nav-link ripple " href="servicecall_new.html"
                               data-page-url="#">

                                <span>New Service Call</span>
                            </a>
                           </li>
                           <li class="nav-item">
                            <a class="nav-link ripple " href="apps-service_scheduler.html"
                               data-page-url="#">

                                <span>All Service Calls</span>
                            </a>
                        </li>


                       </ul>
                   </li>
                   
                    <li class="nav-item" role="tab" id="heading-Prospect-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Prospect-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Prospect-management">
                            <i class="icon s-5 icon-contacts"></i>
                            <span>Customer Management</span>
                        </a>

                        <ul id="collapse-Prospect-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Prospect-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="customerlist.html"
                                   data-page-url="#">

                                    <span>All Customers</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="customer_new.html"
                                   data-page-url="#">

                                    <span>New Customer</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                  
                    <li class="nav-item" role="tab" id="heading-agent-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-agent-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-agent-management">
                           <i class="icon s-5 icon-group"></i>
                           <span>Agent Management</span>
                       </a>

                       <ul id="collapse-agent-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-agent-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="agent_details.html"
                                  data-page-url="#">

                                   <span>All Agents</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="agent_new.html"
                                  data-page-url="#">

                                   <span>New Agent</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                    
                   <li class="nav-item" role="tab" id="heading-Dealer-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-Dealer-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-Dealer-management">
                           <i class="icon s-5 icon-sitemap"></i>
                           <span>Dealer Management</span>
                       </a>

                       <ul id="collapse-Dealer-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-Dealer-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="dealer_details.html"
                                  data-page-url="#">

                                   <span>All Dealers</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="dealer_new.html"
                                  data-page-url="#">

                                   <span>New Dealer</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link ripple " href="task_app.html"
                       data-page-url="">
                        <i class="icon s-5 icon-map-marker-radius"></i>
                        <span>Task  Management</span>
                    </a>
                    </li>
                    <li class="nav-item" role="tab" id="heading-Machine-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Machine-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Machine-management">
                            <i class="icon s-5 icon-robot"></i>
                            <span>Product Management</span>
                        </a>

                        <ul id="collapse-Machine-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Machine-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="products.html"
                                   data-page-url="#">

                                    <span>All Products</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_new.html"
                                   data-page-url="#">

                                    <span>New Product</span>
                                </a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link ripple " href="product_categories.html"
                                  data-page-url="#">

                                   <span>Product Catogeries</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link ripple " href="product_category_new.html"
                                  data-page-url="#">

                                   <span>New Product Catogery</span>
                               </a>
                           </li>

                        </ul>
                    </li>
                    
                    

               
                    <li class="nav-item">
                        <a class="nav-link ripple with-arrow collapsed"
                        data-toggle="collapse"
                        data-target="#collapse-Stock-management"
                        href="#"
                        aria-expanded="false"
                        aria-controls="collapse-Stock-management">
                         <i class="icon s-5 icon-file-document"></i>
                         <span>Stock Management</span>
                         </a>
    
                     <ul id="collapse-Stock-management"
                         class="collapse"
                         role="tabpanel"
                         aria-labelledby="heading-Stock-management"
                         data-children=".nav-item">
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href="stock.html"
                                data-page-url="#">
    
                                 <span>Stock Warehouse</span>
                             </a>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href="stock_agent.html"
                                data-page-url="#">
    
                                 <span>Stock Agent</span>
                             </a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link ripple " href="stock_dsc.html"
                               data-page-url="#">
    
                                <span>Stock DSC</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="po_request.html"
                               data-page-url="#">
    
                                <span>PO Requests</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="agent_parts_request.html"
                               data-page-url="#">
    
                                <span>Agent Requests</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="stock_transfer.html"
                               data-page-url="#">
    
                                <span>Stock Trasfer</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="transaction_history.html"
                               data-page-url="#">
    
                                <span>Transaction History</span>
                            </a>
                        </li>
    
                     </ul>
                    </li>
                   
                   
                   <li class="nav-item" role="tab" id="heading-Staff-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Staff-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Staff-management">
                            <i class="icon s-5 icon-people"></i>
                            <span>Staff Management</span>
                        </a>

                        <ul id="collapse-Staff-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Staff-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_all.html"
                                   data-page-url="#">

                                    <span>All Staffs</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_new.html"
                                   data-page-url="#">

                                    <span>New Staff</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_group_new.html"
                                   data-page-url="#">

                                    <span>New Staff Group</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_rolls.html"
                                   data-page-url="#">

                                    <span>Staff Rolls & Permissions</span>
                                </a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link ripple " href="staff_rolls.html"
                                  data-page-url="#">

                                   <span>All Dipartments</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link ripple " href="staff_rolls.html"
                                  data-page-url="#">

                                   <span>New Dipartment</span>
                               </a>
                           </li>


                        </ul>
                    </li>
                  
                    <li class="nav-item">
                       <a class="nav-link ripple " href="location_app.html"
                          data-page-url="">
                           <i class="icon s-5 icon-map-marker-radius"></i>
                           <span>Location Management</span>
                       </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ripple " href="staff_profile.html"
                           data-page-url="">
                            <i class="icon s-5 icon-account"></i>
                            <span>My Profile</span>
                        </a>
                    </li>
                    <li class="nav-item" role="tab" id="heading-Reports-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Reports-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Reports-management">
                            <i class="icon s-5 icon-note-multiple"></i>
                            <span>Finance Management</span>
                        </a>

                        <ul id="collapse-Reports-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Reports-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="agent_claim_request.html"
                                   data-page-url="#">

                                    <span>Agent Claim Requests</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="staff_claim_request.html">

                                    <span>Staff TA Requests</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>Collection History</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item" role="tab" id="heading-Reports-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Reports-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Reports-management">
                            <i class="icon s-5 icon-note-multiple"></i>
                            <span>Reports Management</span>
                        </a>

                        <ul id="collapse-Reports-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Reports-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>Child one</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>child two</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ripple " href=""
                           data-page-url="">
                            <i class="icon s-5 icon-settings"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
             </div>
         </div>
     </aside>

            <div class="content-wrapper">

                <nav id="toolbar" class="fixed-top bg-white">
                    
                    <div class="row no-gutters align-items-center flex-nowrap">
                        
                        <div class="col">

                            <div class="row no-gutters align-items-center flex-nowrap">

                                <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                        data-raz-bar-toggle="aside">
                                    <i class="icon icon-menu"></i>
                                </button>

                                <div class="toolbar-separator d-block d-lg-none"></div>
                                
                                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">

                                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">

                                        <a href="location_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-map-marker-radius"></i>
                                        </a>
                                        <a href="tasks_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-message-bulleted"></i>
                                        </a>
                                        <a href="settings.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-settings"></i>
                                        </a>

                                        <a href="staff_profile.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-account-box"></i>
                                        </a>


                                    </div>
                                    
                                </div>

                                <div class="toolbar-separator"></div>
                        
                            </div>
                        </div>

                        <div class="col-auto">

                            <div class="row no-gutters align-items-center justify-content-end">

                                <div class="user-menu-button dropdown">

                                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                            role="button"
                                            id="dropdownUserMenu"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="avatar-wrapper">
                                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                        </div>
                                        <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                    </div>

                                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                        <a class="dropdown-item" href="staff_profile.html">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-account"></i>
                                                <span class="px-3">My Profile</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="#">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-logout"></i>
                                                <span class="px-3">Logout</span>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                                <div class="toolbar-separator"></div>

                                <button type="button" class="search-button btn btn-icon">
                                    <i class="icon icon-magnify"></i>
                                </button>
                                
                                <div class="toolbar-separator"></div>

                                <button type="button" class="quick-panel-button btn btn-icon"
                                        data-raz-bar-toggle="quick-panel-sidebar">
                                    <i class="icon icon-format-list-bulleted"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content">
                    <div id="location" class="page-layout carded full-width">

                        <div class="top-bg bg-primary"></div>

                        <!-- CONTENT -->
                        <div class="page-content w-100 mx-auto px-0 pt-0 px-sm-4 pt-sm-8">

                            <div class="page-content-card row no-gutters">

                                <aside class="left-sidebar" data-raz-bar="location-left-sidebar"
                                       data-raz-bar-media-step="lg">

                                    <div id="location-left-sidebar-views" class="views">

                                        <div id="locations-view" class="view d-flex flex-column no-gutters">
                                            <!-- locations TOOLBAR -->
                                            <div class="toolbar">

                                                <!-- TOOLBAR TOP -->
                                                <div
                                                    class="toolbar-top row no-gutters align-items-center  px-4  bg-primary text-auto">

                                                    <button type="button" class="back-to-locations-button btn btn-icon"
                                                            aria-label="back button">
                                                        <i class="icon icon-arrow-left"></i>
                                                    </button>

                                                    <span class="h6">Track Location</span>
                                                </div>
                                                <!-- / TOOLBAR TOP -->
                                          
                                                <!-- TOOLBAR BOTTOM -->
                                                <div class="toolbar-bottom row align-items-center no-gutters px-4  bg-primary">

                                                    <!-- SEARCH -->
                                                    <div
                                                        class="search-wrapper md-elevation-1 row no-gutters align-items-center w-100 p-2">
                                                        <i class="icon-magnify s-4"></i>
                                                        <input class="col pl-2" type="text"
                                                               placeholder="Search Staffs">
                                                    </div>
                                                    <!-- / SEARCH -->
                                                </div>
                                                <!-- / TOOLBAR BOTTOM -->

                                            </div>
                                            <!-- / locations TOOLBAR -->

                                            <!-- locations CONTENT -->
                                            <div class="content col custom-scrollbar">

                                                <!-- locations LIST-->
                                                <div class="location-list">

                                                    <div
                                                        class="contact ripple flex-wrap flex-sm-nowrap row p-4 no-gutters align-items-center unread">

                                                        <div class="col-auto avatar-wrapper">
                                                            <img src="../assets/images/avatars/james.jpg"
                                                                 class="avatar" alt="Barrera"/>
                                                            <i class="icon- status online s-4"></i>
                                                        </div>

                                                        <div class="col px-4">
                                                            <span class="name h6">James Antony</span>
                                                            <p class="last-message text-truncate text-muted">Ravipuram   </p>
                                                        </div>

                                                        <div
                                                            class="col-12 col-sm-auto d-flex flex-column align-items-end">

                                                            <div class="bg-primary text-auto unread-message-count mt-2">
                                                                4
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>

                                                    <div
                                                        class="contact ripple flex-wrap flex-sm-nowrap row p-4 no-gutters align-items-center unread">

                                                        <div class="col-auto avatar-wrapper">
                                                            <img src="../assets/images/avatars/andrew.jpg" class="avatar"
                                                                 alt="Blair"/>
                                                            <i class="icon- status online s-4"></i>
                                                        </div>

                                                        <div class="col px-4">
                                                            <span class="name h6">Andrew</span>
                                                            <p class="last-message text-truncate text-muted">
                                                                Ernakulam</p>
                                                        </div>

                                                        <div
                                                            class="col-12 col-sm-auto d-flex flex-column align-items-end">
                                                            <div class="bg-primary text-auto unread-message-count mt-2">
                                                                3
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>

                                                    <div
                                                        class="contact ripple flex-wrap flex-sm-nowrap row p-4 no-gutters align-items-center ">

                                                        <div class="col-auto avatar-wrapper">
                                                            <img src="../assets/images/avatars/Christy.jpg"
                                                                 class="avatar" alt="Christy"/>
                                                            <i class="icon- status do-not-disturb s-4"></i>
                                                        </div>

                                                        <div class="col px-4">
                                                            <span class="name h6">Christy</span>
                                                            <p class="last-message text-truncate text-muted">Kadavanthra</p>
                                                        </div>

                                                        <div
                                                            class="col-12 col-sm-auto d-flex flex-column align-items-end">
                                                            <div class="bg-primary text-auto unread-message-count mt-2">
                                                                3
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>

                                                    <div
                                                        class="contact ripple flex-wrap flex-sm-nowrap row p-4 no-gutters align-items-center ">

                                                        <div class="col-auto avatar-wrapper">
                                                            <img src="../assets/images/avatars/Copeland.jpg"
                                                                 class="avatar" alt="Copeland"/>
                                                            <i class="icon- status online s-4"></i>
                                                        </div>

                                                        <div class="col px-4">
                                                            <span class="name h6">Copeland</span>
                                                            <p class="last-message text-truncate text-muted">Kakkanadu</p>
                                                        </div>

                                                        <div
                                                            class="col-12 col-sm-auto d-flex flex-column align-items-end">
                                                            <div class="bg-primary text-auto unread-message-count mt-2">
                                                                3
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>

                                                    <div
                                                        class="contact ripple flex-wrap flex-sm-nowrap row p-4 no-gutters align-items-center ">

                                                        <div class="col-auto avatar-wrapper">
                                                            <img src="../assets/images/avatars/Harper.jpg"
                                                                 class="avatar" alt="Harper"/>
                                                            <i class="icon- status online s-4"></i>
                                                        </div>

                                                        <div class="col px-4">
                                                            <span class="name h6">Harper</span>
                                                            <p class="last-message text-truncate text-muted">Kothamangalam</p>
                                                        </div>

                                                        <div
                                                            class="col-12 col-sm-auto d-flex flex-column align-items-end">
                                                            <div class="bg-primary text-auto unread-message-count mt-2">
                                                                3
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>

                                                    <div
                                                        class="contact ripple flex-wrap flex-sm-nowrap row p-4 no-gutters align-items-center ">

                                                        <div class="col-auto avatar-wrapper">
                                                            <img src="../assets/images/avatars/Odessa.jpg"
                                                                 class="avatar" alt="Odessa"/>
                                                            <i class="icon- status do-not-disturb s-4"></i>
                                                        </div>

                                                        <div class="col px-4">
                                                            <span class="name h6">Odessa</span>
                                                            <p class="last-message text-truncate text-muted">Perumbavoor</p>
                                                        </div>

                                                        <div
                                                            class="col-12 col-sm-auto d-flex flex-column align-items-end">
                                                            <div class="bg-primary text-auto unread-message-count mt-2">
                                                                3
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>

                                                    <div
                                                        class="contact ripple flex-wrap flex-sm-nowrap row p-4 no-gutters align-items-center ">

                                                        <div class="col-auto avatar-wrapper">
                                                            <img src="../assets/images/avatars/Shauna.jpg"
                                                                 class="avatar" alt="Shauna"/>
                                                            <i class="icon- status online s-4"></i>
                                                        </div>

                                                        <div class="col px-4">
                                                            <span class="name h6">Shauna</span>
                                                            <p class="last-message text-truncate text-muted">Elamakkara</p>
                                                        </div>

                                                        <div
                                                            class="col-12 col-sm-auto d-flex flex-column align-items-end">
                                                            <div class="bg-primary text-auto unread-message-count mt-2">
                                                                13
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>

                                                </div>
                                                <!-- / locations LIST-->
                                            </div>
                                            <!-- / locations CONTENT -->
                                            <!-- CONTACTS BUTTON -->
                                            <button id="contacts-button" type="button"  class="btn btn-fab btn-danger btn-location-all a-align-bottom-right m-2"
                                                    aria-label="contacts button" title="Track All" data-toggle="tooltip" data-placement="left">
                                                <i class="icon icon-account-multiple"></i>
                                            </button>
                                            <!-- / CONTACTS BUTTON -->

                                        </div>

                                    </div>
                                </aside>

                                <div class="content col">

                                    <div id="location-content-views" class="views">

                                        <!-- START -->
                                        <div id="start-view"
                                             class="view d-flex flex-column align-items-center justify-content-center">
                                            <div
                                                class="big-circle md-elevation-4 row align-items-center justify-content-center no-gutters">

                                                <i class="s-32 text-primary icon-map-marker-radius"></i>

                                            </div>

                                            <span class="app-title h3 my-3">location App</span>

                                            <span class="text-muted h6 d-none d-xl-block">Select contact to track location!..</span>

                                            <button type="button" class="btn btn-secondary d-block d-xl-none"
                                                    data-raz-bar-toggle="location-left-sidebar">
                                                Select contact to track location!..
                                            </button>

                                        </div>
                                        <!-- / START -->

                                        <!-- location -->
                                        <div id="location-view"
                                             class="view flex-column align-items-center justify-content-center d-none">
                                            <!-- location TOOLBAR -->
                                            <div
                                                class="toolbar row no-gutters align-items-center justify-content-between w-100 px-4">

                                                <div class="col-12 col-sm-7 col-md-8">

                                                    <div class="row no-gutters align-items-center">

                                                        <!-- RESPONSIVE locations BUTTON-->
                                                        <button type="button" class="btn btn-icon"
                                                                data-raz-bar-toggle="location-left-sidebar">
                                                            <i class="icon icon-map-marker-radius s-8"></i>
                                                        </button>
                                                        <!-- / RESPONSIVE locations BUTTON-->

                                                        <!-- location CONTACT-->
                                                        <div class="location-contact row no-gutters align-items-center">

                                                            <div class="avatar-wrapper mr-4">
                                                                <img src="../assets/images/avatars/james.jpg"
                                                                     class="avatar" alt="James"/>

                                                                <i class="icon icon- s-4 status online"></i>
                                                            </div>

                                                            <div class="location-contact-name">
                                                                James Antony 
                                                            </div>
                                                          
                                                        </div>

                                                        <!-- / location CONTACT-->
                                                        <div class="form-group ml-4">
                                                            <label class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input">
                                                                <span class="custom-control-indicator raz-ripple-ready"></span>
                                                                <span class="custom-control-description">Route
                                                                    <i class="icon icon-map-marker-radius s-4"></i>
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="form-group ml-4">
                                                            <label class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input">
                                                                <span class="custom-control-indicator raz-ripple-ready"></span>
                                                                <span class="custom-control-description">Service Calls
                                                                    <i class="icon icon-flag s-4" style="color:red"></i>
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="form-group ml-4">
                                                            <label class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input">
                                                                <span class="custom-control-indicator raz-ripple-ready"></span>
                                                                <span class="custom-control-description">Tasks
                                                                    <i class="icon icon-flag s-4" style="color:green"></i>
                                                                </span>
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>

                                                <!-- TOOLBAR BOTTOM -->
                                                <div class="col-12 col-sm-5 col-md-4 location-app-datesearch">

                                                    <!-- SEARCH -->
                                                    <div class="search-wrapper md-elevation-1 row no-gutters align-items-center w-100 p-2 my-4 my-sm-0">
                                                        <i class="icon-calendar-today s-4"></i>
                                                        <input class="col pl-2" id="datepicker"  type="text"
                                                               placeholder="Date">
                                                    </div>
                                                    <!-- / SEARCH -->
                                                </div>
                                                <!-- / TOOLBAR BOTTOM -->
                                            </div>
                                            <!-- / location TOOLBAR -->

                                            <!-- location CONTENT -->
                                            <div class="location-content col custom-scrollbar no-gutters">

                                                <!-- location map -->
                                                <div class="location-messages">

                                                    <div id="customSkinMap" class="map w-100 h-100"></div>

                                                </div>
                                                <!-- location map -->
                                            </div>
                                            <!-- / location CONTENT -->

                                            <!-- location FOOTER -->
                                            <div
                                                class="location-footer row align-items-center justify-content-center w-100 p-2 pl-4 d-none">

                                                <!-- REPLY FORM -->
                                                <form class="reply-form row no-gutters align-items-center w-100">

                                                    <div class="form-group col mr-4">
            <textarea class="form-control" id="exampleTextarea"
                      placeholder=""></textarea>
                                                    </div>

                                                    <button type="button" class="btn btn-fab btn-primary"
                                                            aria-label="Send message">
                                                        <i class="icon icon-send"></i>
                                                    </button>

                                                </form>
                                                <!-- / REPLY FORM -->
                                            </div>
                                            <!-- / location FOOTER-->
                                        </div>
                                        <!-- / location -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / CONTENT -->
                    </div>

                    <script type="text/javascript" src="../assets/js/apps/location/location.js"></script>
                    <!--  Google Maps Plugin    -->
                    <script src="https://maps.googleapis.com/maps/api/js"></script>
                </div>

            </div>

            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>

        </div>

    </body>
<script>
    //datepicker
    $("#datepicker").datepicker({
        todayHighlight: true,
        format: "dd/mm/yyyy",
        autoclose: true,
        endDate: new Date(),
        initialDate: '14/04/2018',
    });
    // Custom Skin & Settings Map
    var myLatlng = new google.maps.LatLng(40.748817, -73.985428);
        var mapOptions = {
            zoom: 13,
            center: myLatlng,
            scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
            disableDefaultUI: true, // a way to quickly hide all controls
            zoomControl: true,
            styles: [{"featureType":"water","stylers":[{"saturation":43},{"lightness":-11},{"hue":"#0088ff"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"hue":"#ff0000"},{"saturation":-100},{"lightness":99}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#808080"},{"lightness":54}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#ece2d9"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#ccdca1"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#767676"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]},{"featureType":"poi","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#b8cb93"}]},{"featureType":"poi.park","stylers":[{"visibility":"on"}]},{"featureType":"poi.sports_complex","stylers":[{"visibility":"on"}]},{"featureType":"poi.medical","stylers":[{"visibility":"on"}]},{"featureType":"poi.business","stylers":[{"visibility":"simplified"}]}]

        }

        var map = new google.maps.Map(document.getElementById("customSkinMap"), mapOptions);

        var marker = new google.maps.Marker({
            animation: google.maps.Animation.DROP,
            position: myLatlng,
            title:"Location Map!"
        });

        marker.setMap(map);

    //multiple markers
    
</script>
</html>