<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!--moment-->
        <script type="text/javascript" src="../assets/vendor/form-daterangepicker/moment.min.js"></script> 
        <!--form date-range picker-->
        <script type="text/javascript" src="../assets/vendor/form-daterangepicker/daterangepicker.js"></script>
        <!--bootstrap date picker-->
        <script type="text/javascript" src="../assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>

        <script src="../assets/vendor/slim-select/slimselect.min.js"></script>
        <link href="../assets/vendor/slim-select/slimselect.min.css" rel="stylesheet"></link>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

            <aside id="aside" class="aside aside-left"
            data-raz-bar="aside" data-raz-bar-media-step="md"
            data-raz-bar-position="left">
         <div class="aside-content-wrapper">

             <div class="aside-content">

                 <div class="aside-toolbar">

                     <div class="logo">
                         <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                     </div>

                     <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                             data-raz-aside-toggle-fold>
                         <i class="icon icon-backburger"></i>
                     </button>

                 </div>

                 <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                    <li class="subheader">
                        <span>puerflames Sales & Services</span>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active ripple " href="dashboard.html"
                           data-page-url="">
                            <i class="icon s-5 icon-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item" role="tab" id="heading-ServiceCall-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-ServiceCall-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-ServiceCall-management">
                           <i class="icon s-5 icon-wrench"></i>
                           <span>Service Call Management</span>
                       </a>

                       <ul id="collapse-ServiceCall-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-ServiceCall-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="service_calls_card.html"
                                  data-page-url="#">

                                   <span>All Service Calls</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="servicecall_new.html"
                                  data-page-url="#">

                                   <span>New Service Call</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                   <li class="nav-item" role="tab" id="heading-SalesCall-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-SalesCall-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-SalesCall-management">
                           <i class="icon s-5 icon-phone-forward"></i>
                           <span>Sales Call Management</span>
                       </a>

                       <ul id="collapse-SalesCall-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-SalesCall-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="sales_calls_card.html"
                                  data-page-url="#">

                                   <span>All Sales Calls</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="#"
                                  data-page-url="#">

                                   <span>New Sales Call</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                    <li class="nav-item" role="tab" id="heading-Prospect-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Prospect-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Prospect-management">
                            <i class="icon s-5 icon-contacts"></i>
                            <span>Customer Management</span>
                        </a>

                        <ul id="collapse-Prospect-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Prospect-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="leads_card.html"
                                   data-page-url="#">

                                    <span>All Customers</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="lead_new.html"
                                   data-page-url="#">

                                    <span>New Customer</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item" role="tab" id="heading-Prospect-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-Prospect-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-Prospect-management">
                           <i class="icon s-5 icon-group"></i>
                           <span>Agent Management</span>
                       </a>

                       <ul id="collapse-Prospect-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-Prospect-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="leads_card.html"
                                  data-page-url="#">

                                   <span>All Agents</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="lead_new.html"
                                  data-page-url="#">

                                   <span>New Agent</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                    
                   <li class="nav-item" role="tab" id="heading-Prospect-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-Prospect-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-Prospect-management">
                           <i class="icon s-5 icon-sitemap"></i>
                           <span>Dealer Management</span>
                       </a>

                       <ul id="collapse-Prospect-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-Prospect-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="leads_card.html"
                                  data-page-url="#">

                                   <span>All Dealers</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="lead_new.html"
                                  data-page-url="#">

                                   <span>New Dealer</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                    <li class="nav-item" role="tab" id="heading-Machine-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Machine-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Machine-management">
                            <i class="icon s-5 icon-robot"></i>
                            <span>Product Management</span>
                        </a>

                        <ul id="collapse-Machine-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Machine-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="machines.html"
                                   data-page-url="#">

                                    <span>All Products</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="machine_new.html"
                                   data-page-url="#">

                                    <span>New Product</span>
                                </a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link ripple " href="machine_new.html"
                                  data-page-url="#">

                                   <span>Product Catogeries</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link ripple " href="machine_new.html"
                                  data-page-url="#">

                                   <span>New Product Catogery</span>
                               </a>
                           </li>

                        </ul>
                    </li>
                    
                    

                    <li class="nav-item" role="tab" id="heading-Quotation-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Quotation-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Quotation-management">
                            <i class="icon s-5 icon-file-document"></i>
                            <span>Inventory Management</span>
                        </a>

                        <ul id="collapse-Quotation-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Quotation-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="quotations_app.html"
                                   data-page-url="#">

                                    <span>Live List</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="quotation_new.html"
                                   data-page-url="#">

                                    <span>New Item</span>
                                </a>
                            </li>

                        </ul>
                    </li>

               
                    <li class="nav-item">
                        <a class="nav-link ripple with-arrow collapsed"
                        data-toggle="collapse"
                        data-target="#collapse-Stock-management"
                        href="#"
                        aria-expanded="false"
                        aria-controls="collapse-Stock-management">
                         <i class="icon s-5 icon-file-document"></i>
                         <span>Stock Management</span>
                         </a>
    
                     <ul id="collapse-Stock-management"
                         class="collapse"
                         role="tabpanel"
                         aria-labelledby="heading-Stock-management"
                         data-children=".nav-item">
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href="stock.html"
                                data-page-url="#">
    
                                 <span>Stock Warehouse</span>
                             </a>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href="stock.html"
                                data-page-url="#">
    
                                 <span>Stock Agent</span>
                             </a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link ripple " href="quotation_new.html"
                               data-page-url="#">
    
                                <span>Stock DSC</span>
                            </a>
                        </li>
    
                     </ul>
                    </li>
                   
                   
                   <li class="nav-item" role="tab" id="heading-Staff-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Staff-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Staff-management">
                            <i class="icon s-5 icon-people"></i>
                            <span>Staff Management</span>
                        </a>

                        <ul id="collapse-Staff-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Staff-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_all.html"
                                   data-page-url="#">

                                    <span>All Staffs</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_new.html"
                                   data-page-url="#">

                                    <span>New Staff</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_group_new.html"
                                   data-page-url="#">

                                    <span>New Staff Group</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_rolls.html"
                                   data-page-url="#">

                                    <span>Staff Rolls & Permissions</span>
                                </a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link ripple " href="staff_rolls.html"
                                  data-page-url="#">

                                   <span>All Dipartments</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link ripple " href="staff_rolls.html"
                                  data-page-url="#">

                                   <span>New Dipartment</span>
                               </a>
                           </li>


                        </ul>
                    </li>
                  
                    <li class="nav-item">
                       <a class="nav-link ripple " href="location_app.html"
                          data-page-url="">
                           <i class="icon s-5 icon-map-marker-radius"></i>
                           <span>Location Management</span>
                       </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ripple " href="staff_profile.html"
                           data-page-url="">
                            <i class="icon s-5 icon-account"></i>
                            <span>My Profile</span>
                        </a>
                    </li>

                    <li class="nav-item" role="tab" id="heading-Reports-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Reports-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Reports-management">
                            <i class="icon s-5 icon-note-multiple"></i>
                            <span>Reports Management</span>
                        </a>

                        <ul id="collapse-Reports-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Reports-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>Child one</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>child two</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ripple " href=""
                           data-page-url="">
                            <i class="icon s-5 icon-settings"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
             </div>
         </div>
     </aside>

            <div class="content-wrapper">

                <nav id="toolbar" class="fixed-top bg-white">
                    
                    <div class="row no-gutters align-items-center flex-nowrap">
                        
                        <div class="col">

                            <div class="row no-gutters align-items-center flex-nowrap">
        
                                <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                        data-raz-bar-toggle="aside">
                                    <i class="icon icon-menu"></i>
                                </button>
        
                                <div class="toolbar-separator d-block d-lg-none"></div>
        
                                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">
        
                                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">
        
                                        <a href="{{URL::route('LocationView')}}" data-toggle="tooltip" title="Location"class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-map-marker-radius"></i>
                                        </a>
        
                                        <a href="{{URL::route('MyProfile')}}"  data-toggle="tooltip" title="Profile" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-account-box"></i>
                                        </a>
                                       
                                            <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('CreateLead')}}" data-toggle="tooltip" title="Add New Customer"><i class="icon icon-account-plus"></i></a>
                                    
                                            <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('CreateSeriviceCall')}}" data-toggle="tooltip" title="Add New ServiceCall"><i class="icon icon-wrench"></i></a>
                                        
                                            <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('SeriviceCallSchedule')}}" data-toggle="tooltip" title="ServiceCall Scheduler"><i class="icon icon-account-location"></i></a>
                                        
                                            <a  href="{{URL::route('Sales')}}"class="shortcut-button btn btn-icon mx-1" data-toggle="tooltip" title="Add  SalesCall"><i class="icon icon-clipboard-plus"></i></a>

                                            <a href="{{URL::Route('Settings')}}" data-toggle="tooltip" title="Settings" class="shortcut-button btn btn-icon mx-1">
                                                <i class="icon icon-settings"></i>
            
                                            </a>
                                            <a href="{{ url()->previous()}}" data-toggle="tooltip" title="Go Back" class="shortcut-button btn btn-icon mx-1">
                                                <i class="icon icon-arrow-left"></i>
                                            </a>
                                           
        
                                    </div>
        
                                </div>
        
                                <div class="toolbar-separator"></div>
                                <a href="{{ url()->previous()}}" data-toggle="tooltip" title="Parts Requested" class="shortcut-button btn btn-icon mx-1">
                                     <span class="followup-count bg-danger text-auto ml-2">48</span></small>
                                </a>
                                <a href="{{ url()->previous()}}" data-toggle="tooltip" title="TA Requested" class="shortcut-button btn btn-icon mx-1">
                                    <span class="followup-count bg-warning text-auto ml-2">22</span></small>
                               </a>
                               <a href="{{ url()->previous()}}" data-toggle="tooltip" title="Staff Online" class="shortcut-button btn btn-icon mx-1">
                                <span class="followup-count bg-primary text-auto ml-2">22</span></small>
                           </a>
        
                            </div>
                        </div>

                        <div class="col-auto">

                            <div class="row no-gutters align-items-center justify-content-end">

                                <div class="user-menu-button dropdown">

                                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                            role="button"
                                            id="dropdownUserMenu"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="avatar-wrapper">
                                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                        </div>
                                        <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                    </div>

                                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                        <a class="dropdown-item" href="staff_profile.html">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-account"></i>
                                                <span class="px-3">My Profile</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="#">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-logout"></i>
                                                <span class="px-3">Logout</span>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                                <div class="toolbar-separator"></div>

                                <button type="button" class="search-button btn btn-icon">
                                    <i class="icon icon-magnify"></i>
                                </button>
                                
                                <div class="toolbar-separator"></div>

                                <button type="button" class="quick-panel-button btn btn-icon"
                                        data-raz-bar-toggle="quick-panel-sidebar">
                                    <i class="icon icon-format-list-bulleted"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content">
                    <div class="page-layout carded full-width">

                        <div class="top-bg bg-primary"></div>

                        <!-- CONTENT -->
                        <div class="page-content">

                            <!-- HEADER -->
                            <div class="header py-6 bg-primary text-auto">
                                 <div class="row no-gutters align-items-center">
                                            
                                    <a href="javascript: history.go(-1)" class="btn btn-icon mr-4">
                                            <i class="icon icon-arrow-left"></i>
                                    </a>
                                    <span class="h4">New PO</span>
                                </div>
                            </div>
                            <!-- / HEADER -->

                            <div class="page-content-card">
                                <!-- CONTENT TOOLBAR -->
                                <div class="toolbar p-6">Add new Purchase Order</div>
                                <!-- / CONTENT TOOLBAR -->

                                <div class="p-6">
                                    <!-- DEMO CONTENT -->
                                    <div class="demo-content">
                                        <form>
                                            <div class="row">
                                                    <div class=" col-md-4 pt-4">
                                                        <label for="" class="col-form-label text-muted">Select Agent</label>
                                                        <select id="slim-multiple-sidebar1" >
                                                                <option>Bismi Electronics</option>
                                                                <option>ABC Electronics</option>
                                                                <option>Pathankal Gurads</option>
                                                                <option>BIG delta </option>
                                                                <option>Pittapilli Agencey </option>
                                                                <option>Nandilath Gmarts</option>
                                                                <option>Delta Electronics</option>
                                                                
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label for="" class="col-form-label">Request Date</label>
                                                        <input type="text" class="form-control datepicker" id="" value=""/>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label for="" class="col-form-label">Request Number</label>
                                                        <input type="text" class="form-control datepicker" id="" value="PUR1045"/>
                                                    </div>
                                            </div>
                                            <div class="form-group">
                                                    <label for="exampleTextarea">Subject</label>
                                                    <textarea class="form-control" id="AddressTextarea" rows="2" placeholder="">Requirement of spares for carrying out Oil service of Your  KVA  Ashok Leyland Engine</textarea>
                                            </div>
                                          
                                            <h6 class="pt-1 pt-sm-2 pt-md-3">Spare Details</h6>
                                            <div class="spare-details mb-4">
                                                <!--spare details single row-->
                                                <div class="row quotation-row">
                                                        <div class="form-group col-xl-2 col-lg-2 col-md-4 col-sm-3 col-5 no-gutters">
                                                                <label for="" class="col-form-label">Part No</label><div class="input-group input-group-lg">
                                                                    <span class="input-group-addon" id="sizing-addon1">1</span>
                                                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                        aria-describedby="sizing-addon1"/>
                                                                </div>
                                                        </div>
                                                        <div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-4 col-7 no-gutters">
                                                                <label for="" class="col-form-label">Description</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-1 col-lg-1 col-md-3 col-sm-2 col-3">
                                                            <label for="" class="col-form-label">Qty.</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                            <a class="btn btn-icon ml-md-auto" onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                        </div>
                                                </div>
                                                <!--spare details single row ends-->
                                                <!--spare details single row-->
                                                <div class="row quotation-row">
                                                        <div class="form-group col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5 no-gutters">
                                                                <label for="" class="col-form-label">Part No</label><div class="input-group input-group-lg">
                                                                    <span class="input-group-addon" id="sizing-addon1">2</span>
                                                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                        aria-describedby="sizing-addon1"/>
                                                                </div>
                                                        </div>
                                                        <div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-4 col-7 no-gutters">
                                                                <label for="" class="col-form-label">Description</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">
                                                            <label for="" class="col-form-label">Qty.</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                       
                                                        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                            <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                        </div>
                                                </div>
                                                <!--spare details single row ends-->
                                                <!--spare details single row-->
                                                <div class="row quotation-row">
                                                        <div class="form-group col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5 no-gutters">
                                                                <label for="" class="col-form-label">Part No</label><div class="input-group input-group-lg">
                                                                    <span class="input-group-addon" id="sizing-addon1">3</span>
                                                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                        aria-describedby="sizing-addon1"/>
                                                                </div>
                                                        </div>
                                                        <div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-4 col-7 no-gutters">
                                                                <label for="" class="col-form-label">Description</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">
                                                            <label for="" class="col-form-label">Qty.</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                       
                                                        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                            <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                        </div>
                                                </div>
                                                <!--spare details single row ends-->
                                                <!--spare details single row-->
                                                <div class="row quotation-row">
                                                        <div class="form-group col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5 no-gutters">
                                                                <label for="" class="col-form-label">Part No</label><div class="input-group input-group-lg">
                                                                    <span class="input-group-addon" id="sizing-addon1">4</span>
                                                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                        aria-describedby="sizing-addon1"/>
                                                                </div>
                                                        </div>
                                                        <div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-4 col-7 no-gutters">
                                                                <label for="" class="col-form-label">Description</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">
                                                            <label for="" class="col-form-label">Qty.</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                       
                                                        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                            <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                        </div>
                                                </div>
                                                <!--spare details single row ends-->
                                                <!--spare details single row-->
                                                <div class="row quotation-row">
                                                        <div class="form-group col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5 no-gutters">
                                                                <label for="" class="col-form-label">Part No</label><div class="input-group input-group-lg">
                                                                    <span class="input-group-addon" id="sizing-addon1">5</span>
                                                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                        aria-describedby="sizing-addon1"/>
                                                                </div>
                                                        </div>
                                                        <div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-4 col-7 no-gutters">
                                                                <label for="" class="col-form-label">Description</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">
                                                            <label for="" class="col-form-label">Qty.</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        
                                                        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                            <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                        </div>
                                                </div>
                                                <!--spare details single row ends-->
                                            </div>
                                            <!--spares total amount-->
                                            <div class="row no-gutters spare-total-row">
                                                <div class="col-6 col-sm-8 text-right">
                                                        <h6 class="title font-weight-bold">Total Spares</h6>
                                                </div>
                                                <div class="col-6 col-sm-4 text-center">
                                                        <h6 class="title font-weight-bold">450 </h6>
                                                </div>
                                                    
                                            </div>
                                            <!--spares total amount ends-->
                                            <!--add new spare part button-->
                                            <div class="row no-gutters spare-add-btn-row">
                                                <a class="btn btn-fab btn-primary btn-sm ml-auto" onclick="newSparepart();" data-toggle="tooltip" data-placement="left" title="New Spare Part"><i class="icon icon-plus"></i></a>
                                            </div>
                                            <!--add new spare part button ends-->
                                            <!--Labour Charges row row-->
                                            <div class="Labour-spare-charges hidden">
                                                <h6 class="pt-1 pt-sm-2 pt-md-3">Labour Charges</h6>
                                                <div class="row quotation-row no-gutters">
                                                        <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                            <label for="" class="col-form-label">Labour Charge</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                                                            <label for="" class="col-form-label">GST%</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                            <label for="" class="col-form-label">GST</label>
                                                            <input type="text"  class="form-control" id="" value=""/>
                                                        </div>
                                                        <div class="form-group col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                                            <label for="" class="col-form-label">Total</label>
                                                            <input type="text" class="form-control" id="" value=""/>
                                                        </div>
                                                </div>
                                            </div>
                                            <!--labour charges row ends-->
                                            <!--spare + labour grand total-->
                                            <div class="row no-gutters spare-and-labour-total mt-4 hidden">
                                                <div class="col-6 col-sm-8 text-right">
                                                        <h6 class="title font-weight-bold">GRAND TOTAL (SPARE+LABOUR) </h6>
                                                </div>
                                                <div class="col-6 col-sm-4 text-center">
                                                        <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                </div>
                                                    
                                            </div>
                                            <!--spare + labour grand total ends-->
                                            <!--overhauling detaiols starts-->
                                            <div class="overhauling-details hidden">
                                                <!--overhauling machining details-->
                                                <div class="overhauling-machining-charges">
                                                    <h6 class="pt-1 pt-sm-2 pt-md-3">Machining Charges</h6>
                                                    <!--single machining charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">1</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single machining charge ends-->
                                                    <!--single machining charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">2</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single machining charge ends-->
                                                    <!--single machining charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">3</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single machining charge ends-->
                                                    <!--single machining charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">4</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single machining charge ends-->
                                                    <!--single machining charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">5</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single machining charge ends-->
                                                </div>
                                                <!--overhauling machining details-->
                                                <!--overhauling machining total amount-->
                                                <div class="row no-gutters machining-charge-total-row mt-4">
                                                    <div class="col-6 col-sm-8 text-right">
                                                            <h6 class="title font-weight-bold">Total Machining Charges</h6>
                                                    </div>
                                                    <div class="col-6 col-sm-4 text-center">
                                                            <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                    </div>
                                                </div>
                                                <!--overhauling machining total amount ends-->
                                                <!--add new overhauling machining  button-->
                                                <div class="row no-gutters machining-charge-add-btn-row">
                                                     <a class="btn btn-fab btn-primary btn-sm ml-auto" onclick="newMachiningCharge();" data-toggle="tooltip" data-placement="left" title="New Machining Charges"><i class="icon icon-plus"></i></a>
                                                </div>
                                                <!--add new overhauling machining button ends-->
                                                <!--overhauling Labour details-->
                                                <div class="overhauling-Labour-charges">
                                                    <h6 class="pt-1 pt-sm-2 pt-md-3">Labour Charges</h6>
                                                    <!--single Labour charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">1</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single Labour charge ends-->
                                                    <!--single Labour charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">2</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single Labour charge ends-->
                                                    <!--single Labour charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">3</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single Labour charge ends-->
                                                    <!--single Labour charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">4</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single Labour charge ends-->
                                                    <!--single Labour charge-->
                                                    <div class="row quotation-row no-gutters">
                                                            <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">
                                                                    <label for="" class="col-form-label">Description</label>
                                                                    <div class="input-group input-group-lg">
                                                                        <span class="input-group-addon" id="sizing-addon1">5</span>
                                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                                            aria-describedby="sizing-addon1"/>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                                                                <label for="" class="col-form-label">Amount</label>
                                                                <input type="text" class="form-control" id="" value=""/>
                                                            </div>
                                                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">
                                                                <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>
                                                            </div>
                                                    </div>
                                                    <!--single Labour charge ends-->
                                                </div>
                                                <!--overhauling Labour details-->
                                                <!--overhauling Labour total amount-->
                                                <div class="row no-gutters Labour-charge-total-row mt-4">
                                                    <div class="col-6 col-sm-8 text-right">
                                                            <h6 class="title font-weight-bold">Total Labour Charges</h6>
                                                    </div>
                                                    <div class="col-6 col-sm-4 text-center">
                                                            <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                    </div>
                                                </div>
                                                <!--overhauling Labour total amount ends-->
                                                <!--add new overhauling Labour  button-->
                                                <div class="row no-gutters Labour-charge-add-btn-row">
                                                     <a class="btn btn-fab btn-primary btn-sm ml-auto" onclick="newLabourCharge();" data-toggle="tooltip" data-placement="left" title="New Labour Charges"><i class="icon icon-plus"></i></a>
                                                </div>
                                                <!--add new overhauling Labour button ends-->
                                                <!--overhauling Labour total amount-->
                                                <div class="row no-gutters Labour-charge-total-row mt-4">
                                                    <!--total labour+ machining-->
                                                    <div class="col-6 col-sm-8 text-right">
                                                            <h6 class="title font-weight-bold">Total ( Machining And Labour )</h6>
                                                    </div>
                                                    <div class="col-6 col-sm-4 text-center">
                                                            <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                    </div>
                                                    <!--total labour + machining-->
                                                    <!-- Gst % -->
                                                    <div class="col-6 col-sm-8 text-right">
                                                            <h6 class="title font-weight-bold">GST @ 18%</h6>
                                                    </div>
                                                    <div class="col-6 col-sm-4 text-center">
                                                            <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                    </div>
                                                    <!-- gst % ends -->
                                                    <!-- total including gst-->
                                                    <div class="col-6 col-sm-8 text-right">
                                                            <h6 class="title font-weight-bold">Total</h6>
                                                    </div>
                                                    <div class="col-6 col-sm-4 text-center">
                                                            <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                    </div>
                                                    <!--total including gst ends-->
                                                    <!--grand totla spares + labour-->
                                                    <div class="col-6 col-sm-8 text-right">
                                                            <h6 class="title font-weight-bold">GRAND TOTAL SPARES + LABOUR</h6>
                                                    </div>
                                                    <div class="col-6 col-sm-4 text-center">
                                                            <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                    </div>
                                                    <!--grand total spares + labour-->
                                                    <!--round off-->
                                                    <div class="col-6 col-sm-8 text-right">
                                                            <h6 class="title font-weight-bold">ROUND OFF</h6>
                                                    </div>
                                                    <div class="col-6 col-sm-4 text-center">
                                                            <h6 class="title font-weight-bold">45,00,000/- </h6>
                                                    </div>
                                                    <!--round off-->
                                                </div>
                                                <!--overhauling Labour total amount ends-->
                                            </div>
                                            <!--overhauling detailsends -->


                                            <div class="text-right">
                                                    <button type="submit" class="btn btn-primary mt-5 ml-auto">Submit</button>
                                            </div>
                                        </form>
                                        <div class="progress-loading mt-5 hidden">
                                                <div class="indeterminate"></div>
                                        </div>
                                    </div>
                                    <!-- / DEMO CONTENT -->
                                </div>

                            </div>
                        </div>
                        <!-- / CONTENT -->
                    </div>
                </div>

            </div>

            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>

        </div>

    </body>
    <script>
    $(".datepicker").datepicker({todayHighlight: true});
    new SlimSelect({
            select: '#slim-multiple-sidebar1'
            })
    new SlimSelect({
            select: '#slim-multiple-sidebar2'
            })
    //choose quotation type
    function quotationType(value){
        if(value==1){
           $('.delivery-charges').removeClass('hidden');
           $('.packing-charges').removeClass('hidden');
           $('.spare-grand-total-row').removeClass('hidden');
           $('.Labour-spare-charges').addClass('hidden');
           $('.spare-and-labour-total').addClass('hidden');
           $('.overhauling-details').addClass('hidden');
        }
        else if(value==2){
            alert(2);
            $('.delivery-charges').addClass('hidden');
            $('.overhauling-details').addClass('hidden');
            $('.Labour-spare-charges').removeClass('hidden');
            $('.spare-grand-total-row').removeClass('hidden');
            $('.spare-and-labour-total').removeClass('hidden');
            $('.packing-charges').removeClass('hidden');
        }
        else if(value==3){
            alert(3);
            $('.delivery-charges').addClass('hidden');
            $('.packing-charges').addClass('hidden');
            $('.spare-grand-total-row').addClass('hidden');
            $('.Labour-spare-charges').addClass('hidden');
            $('.spare-and-labour-total').addClass('hidden');
            $('.overhauling-details').removeClass('hidden');
        }
    }
    //delete table rows
    function deleteThisRow(dhis){
        alert(dhis);
        dhis.parent().parent('div.row').remove();
    }
    //add new spare part
    function newSparepart(){
        $('div.spare-details').last().append('<div class="row quotation-row">\
            <div class="form-group col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5 no-gutters">\
                    <label for="" class="col-form-label">Part No</label><div class="input-group input-group-lg">\
                        <span class="input-group-addon" id="sizing-addon1">6</span>\
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"\
                            aria-describedby="sizing-addon1"/>\
                    </div>\
            </div>\
            <div class="form-group col-xl-3 col-lg-3 col-md-4 col-sm-4 col-7 no-gutters">\
                    <label for="" class="col-form-label">Description</label>\
                    <input type="text" class="form-control" id="" value=""/>\
            </div>\
            <div class="form-group col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">\
                <label for="" class="col-form-label">Qty.</label>\
                <input type="text" class="form-control" id="" value=""/>\
            </div>\
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">\
                <a class="btn btn-icon ml-md-auto" onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>\
            </div>\
    </div>');
    }
    //add new machining chardge
    function newMachiningCharge(){
        $('div.overhauling-machining-charges').last().append('<div class="row quotation-row no-gutters">\
                    <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">\
                            <label for="" class="col-form-label">Description</label>\
                            <div class="input-group input-group-lg">\
                                <span class="input-group-addon" id="sizing-addon1">1</span>\
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"\
                                    aria-describedby="sizing-addon1"/>\
                            </div>\
                    </div>\
                    <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">\
                        <label for="" class="col-form-label">Amount</label>\
                        <input type="text" class="form-control" id="" value=""/>\
                    </div>\
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">\
                        <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>\
                    </div>\
            </div>');

    }
    //add new labour charges
    function newLabourCharge(){
        $('div.overhauling-Labour-charges').last().append('<div class="row quotation-row no-gutters">\
                    <div class="form-group col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 no-gutters">\
                            <label for="" class="col-form-label">Description</label>\
                            <div class="input-group input-group-lg">\
                                <span class="input-group-addon" id="sizing-addon1">1</span>\
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"\
                                    aria-describedby="sizing-addon1"/>\
                            </div>\
                    </div>\
                    <div class="form-group col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">\
                        <label for="" class="col-form-label">Amount</label>\
                        <input type="text" class="form-control" id="" value=""/>\
                    </div>\
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 ml-md-auto d-flex align-items-center">\
                        <a class="btn btn-icon ml-md-auto " onclick="deleteThisRow($(this))"><i class="icon icon-delete s-5"></i></a>\
                    </div>\
            </div>');

    }
    </script>

</html>