<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

            <aside id="aside" class="aside aside-left"
            data-raz-bar="aside" data-raz-bar-media-step="md"
            data-raz-bar-position="left">
         <div class="aside-content-wrapper">

             <div class="aside-content">

                 <div class="aside-toolbar">

                     <div class="logo">
                         <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                     </div>

                     <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                             data-raz-aside-toggle-fold>
                         <i class="icon icon-backburger"></i>
                     </button>

                 </div>

                 <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                    <li class="subheader">
                        <span>puerflames Sales & Services</span>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active ripple " href="dashboard.html"
                           data-page-url="">
                            <i class="icon s-5 icon-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item" role="tab" id="heading-ServiceCall-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-ServiceCall-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-ServiceCall-management">
                           <i class="icon s-5 icon-wrench"></i>
                           <span>Service Call Management</span>
                       </a>

                       <ul id="collapse-ServiceCall-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-ServiceCall-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                            <a class="nav-link ripple " href="servicecall_new.html"
                               data-page-url="#">

                                <span>New Service Call</span>
                            </a>
                           </li>
                           <li class="nav-item">
                            <a class="nav-link ripple " href="apps-service_scheduler.html"
                               data-page-url="#">

                                <span>All Service Calls</span>
                            </a>
                        </li>


                       </ul>
                   </li>
                   
                    <li class="nav-item" role="tab" id="heading-Prospect-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Prospect-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Prospect-management">
                            <i class="icon s-5 icon-contacts"></i>
                            <span>Customer Management</span>
                        </a>

                        <ul id="collapse-Prospect-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Prospect-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="customerlist.html"
                                   data-page-url="#">

                                    <span>All Customers</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="customer_new.html"
                                   data-page-url="#">

                                    <span>New Customer</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                  
                    <li class="nav-item" role="tab" id="heading-agent-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-agent-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-agent-management">
                           <i class="icon s-5 icon-group"></i>
                           <span>Agent Management</span>
                       </a>

                       <ul id="collapse-agent-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-agent-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="agent_details.html"
                                  data-page-url="#">

                                   <span>All Agents</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="agent_new.html"
                                  data-page-url="#">

                                   <span>New Agent</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                    
                   <li class="nav-item" role="tab" id="heading-Dealer-management">

                       <a class="nav-link ripple with-arrow collapsed"
                          data-toggle="collapse"
                          data-target="#collapse-Dealer-management"
                          href="#"
                          aria-expanded="false"
                          aria-controls="collapse-Dealer-management">
                           <i class="icon s-5 icon-sitemap"></i>
                           <span>Dealer Management</span>
                       </a>

                       <ul id="collapse-Dealer-management"
                           class="collapse"
                           role="tabpanel"
                           aria-labelledby="heading-Dealer-management"
                           data-children=".nav-item">

                           <li class="nav-item">
                               <a class="nav-link ripple " href="dealer_details.html"
                                  data-page-url="#">

                                   <span>All Dealers</span>
                               </a>
                           </li>

                           <li class="nav-item">
                               <a class="nav-link ripple " href="dealer_new.html"
                                  data-page-url="#">

                                   <span>New Dealer</span>
                               </a>
                           </li>

                       </ul>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link ripple " href="task_app.html"
                       data-page-url="">
                        <i class="icon s-5 icon-map-marker-radius"></i>
                        <span>Task  Management</span>
                    </a>
                    </li>
                    <li class="nav-item" role="tab" id="heading-Machine-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Machine-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Machine-management">
                            <i class="icon s-5 icon-robot"></i>
                            <span>Product Management</span>
                        </a>

                        <ul id="collapse-Machine-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Machine-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="products.html"
                                   data-page-url="#">

                                    <span>All Products</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_new.html"
                                   data-page-url="#">

                                    <span>New Product</span>
                                </a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link ripple " href="product_categories.html"
                                  data-page-url="#">

                                   <span>Product Catogeries</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link ripple " href="product_category_new.html"
                                  data-page-url="#">

                                   <span>New Product Catogery</span>
                               </a>
                           </li>

                        </ul>
                    </li>
                    
                    

               
                    <li class="nav-item">
                        <a class="nav-link ripple with-arrow collapsed"
                        data-toggle="collapse"
                        data-target="#collapse-Stock-management"
                        href="#"
                        aria-expanded="false"
                        aria-controls="collapse-Stock-management">
                         <i class="icon s-5 icon-file-document"></i>
                         <span>Stock Management</span>
                         </a>
    
                     <ul id="collapse-Stock-management"
                         class="collapse"
                         role="tabpanel"
                         aria-labelledby="heading-Stock-management"
                         data-children=".nav-item">
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href="stock.html"
                                data-page-url="#">
    
                                 <span>Stock Warehouse</span>
                             </a>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href="stock_agent.html"
                                data-page-url="#">
    
                                 <span>Stock Agent</span>
                             </a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link ripple " href="stock_dsc.html"
                               data-page-url="#">
    
                                <span>Stock DSC</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="po_request.html"
                               data-page-url="#">
    
                                <span>PO Requests</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="agent_parts_request.html"
                               data-page-url="#">
    
                                <span>Agent Requests</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="stock_transfer.html"
                               data-page-url="#">
    
                                <span>Stock Trasfer</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ripple " href="transaction_history.html"
                               data-page-url="#">
    
                                <span>Transaction History</span>
                            </a>
                        </li>
    
                     </ul>
                    </li>
                   
                   
                   <li class="nav-item" role="tab" id="heading-Staff-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Staff-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Staff-management">
                            <i class="icon s-5 icon-people"></i>
                            <span>Staff Management</span>
                        </a>

                        <ul id="collapse-Staff-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Staff-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_all.html"
                                   data-page-url="#">

                                    <span>All Staffs</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_new.html"
                                   data-page-url="#">

                                    <span>New Staff</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_group_new.html"
                                   data-page-url="#">

                                    <span>New Staff Group</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="staff_rolls.html"
                                   data-page-url="#">

                                    <span>Staff Rolls & Permissions</span>
                                </a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link ripple " href="staff_rolls.html"
                                  data-page-url="#">

                                   <span>All Dipartments</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link ripple " href="staff_rolls.html"
                                  data-page-url="#">

                                   <span>New Dipartment</span>
                               </a>
                           </li>


                        </ul>
                    </li>
                  
                    <li class="nav-item">
                       <a class="nav-link ripple " href="location_app.html"
                          data-page-url="">
                           <i class="icon s-5 icon-map-marker-radius"></i>
                           <span>Location Management</span>
                       </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ripple " href="staff_profile.html"
                           data-page-url="">
                            <i class="icon s-5 icon-account"></i>
                            <span>My Profile</span>
                        </a>
                    </li>
                    <li class="nav-item" role="tab" id="heading-Reports-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Reports-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Reports-management">
                            <i class="icon s-5 icon-note-multiple"></i>
                            <span>Finance Management</span>
                        </a>

                        <ul id="collapse-Reports-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Reports-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="agent_claim_request.html"
                                   data-page-url="#">

                                    <span>Agent Claim Requests</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="staff_claim_request.html">

                                    <span>Staff TA Requests</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>Collection History</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item" role="tab" id="heading-Reports-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Reports-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Reports-management">
                            <i class="icon s-5 icon-note-multiple"></i>
                            <span>Reports Management</span>
                        </a>

                        <ul id="collapse-Reports-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Reports-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>Child one</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="#"
                                   data-page-url="#">

                                    <span>child two</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ripple " href=""
                           data-page-url="">
                            <i class="icon s-5 icon-settings"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
             </div>
         </div>
     </aside>

            <div class="content-wrapper">

                <nav id="toolbar" class="fixed-top bg-white">
                    
                    <div class="row no-gutters align-items-center flex-nowrap">
                        
                        <div class="col">

                            <div class="row no-gutters align-items-center flex-nowrap">
        
                                <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                        data-raz-bar-toggle="aside">
                                    <i class="icon icon-menu"></i>
                                </button>
        
                                <div class="toolbar-separator d-block d-lg-none"></div>
        
                                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">
        
                                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">
        
                                        <a href="{{URL::route('LocationView')}}" data-toggle="tooltip" title="Location"class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-map-marker-radius"></i>
                                        </a>
        
                                        <a href="{{URL::route('MyProfile')}}"  data-toggle="tooltip" title="Profile" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-account-box"></i>
                                        </a>
                                       
                                            <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('CreateLead')}}" data-toggle="tooltip" title="Add New Customer"><i class="icon icon-account-plus"></i></a>
                                    
                                            <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('CreateSeriviceCall')}}" data-toggle="tooltip" title="Add New ServiceCall"><i class="icon icon-wrench"></i></a>
                                        
                                            <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('SeriviceCallSchedule')}}" data-toggle="tooltip" title="ServiceCall Scheduler"><i class="icon icon-account-location"></i></a>
                                        
                                            <a  href="{{URL::route('Sales')}}"class="shortcut-button btn btn-icon mx-1" data-toggle="tooltip" title="Add  SalesCall"><i class="icon icon-clipboard-plus"></i></a>

                                            <a href="{{URL::Route('Settings')}}" data-toggle="tooltip" title="Settings" class="shortcut-button btn btn-icon mx-1">
                                                <i class="icon icon-settings"></i>
            
                                            </a>
                                            <a href="{{ url()->previous()}}" data-toggle="tooltip" title="Go Back" class="shortcut-button btn btn-icon mx-1">
                                                <i class="icon icon-arrow-left"></i>
                                            </a>
                                           
        
                                    </div>
        
                                </div>
        
                                <div class="toolbar-separator"></div>
        
                            </div>
                        </div>

                        <div class="col-auto">

                            <div class="row no-gutters align-items-center justify-content-end">

                                <div class="user-menu-button dropdown">

                                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                            role="button"
                                            id="dropdownUserMenu"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="avatar-wrapper">
                                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                        </div>
                                        <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                    </div>

                                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                        <a class="dropdown-item" href="staff_profile.html">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-account"></i>
                                                <span class="px-3">My Profile</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="#">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-logout"></i>
                                                <span class="px-3">Logout</span>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                                <div class="toolbar-separator"></div>

                                <button type="button" class="search-button btn btn-icon">
                                    <i class="icon icon-magnify"></i>
                                </button>
                                
                                <div class="toolbar-separator"></div>

                                <button type="button" class="quick-panel-button btn btn-icon"
                                        data-raz-bar-toggle="quick-panel-sidebar">
                                    <i class="icon icon-format-list-bulleted"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content">
                    <div id="leads_products" class="page-layout carded left-sidebar">

                        <div class="top-bg bg-primary"></div>

                        <div class="page-content-wrapper">

                            <aside class="page-sidebar" data-raz-bar="leads_products-sidebar" data-raz-bar-media-step="md">
                                <!-- HEADER -->
                                <div class="header d-flex flex-column justify-content-between p-6 bg-primary text-auto">

                                    <div class="logo d-flex align-items-center pt-7">
                                        <i class="icon-tile-four mr-4"></i>
                                        <span class="logo-text h4">Products</span>
                                    </div>
                                    <div class="account">
                                        <div class="title">20 Products</div>
                                    </div>

                                </div>
                                <!-- / HEADER -->

                                <div>

                                    <div class="p-6">
                                        <a href="product_new.html" class="btn btn-primary btn-block">New Product</a>
                                    </div>

                                    <ul class="nav flex-column">

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-view-headline"></i>
                                                <span>All Products</span>
                                            </a>
                                        </li>

                                        <li class="divider"></li>

                                        <li class="subheader">
                                            Categories
                                            <a  class="btn btn-danger btn-fab btn-sm btn-fab-secondary float-right" data-toggle="tooltip"
                                            title="Add New Product Category" data-placement="left" href="product_category_new.html">
                                                <i class="icon-plus"></i>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>Mixer Grinder</span>
                                                <span class="badge badge-pill badge-primary">7</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>Juice Maker</span>
                                                <span class="badge badge-pill badge-primary">10</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>LPG stow</span>
                                                <span class="badge badge-pill badge-primary">3</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>Soda Maker</span>
                                                <span class="badge badge-pill badge-primary">0</span>
                                            </a>
                                        </li>

                                        <li class="divider"></li>

                                        <li class="subheader">
                                            Companies
                                            <button type="button" class="btn btn-danger btn-fab btn-sm btn-fab-secondary float-right" data-toggle="tooltip"
                                            title="Add New Product Company" data-placement="left">
                                                <i class="icon-plus"></i>
                                            </button>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label"></i>
                                                <span>PuerFlames</span>
                                                <span class="badge badge-pill badge-primary">11</span>
                                            </a>
                                        </li>


                                        <li class="divider"></li>
                                        <!--
                                        <li class="subheader">
                                            Custom Tags
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#" onclick="alert(0)">
                                                <i class="icon s-4 icon-label" style="color:#388E3C"></i>
                                                <span>Tag one</span>
                                            </a>
                                            
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label" style="color:#F44336"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label" style="color:#FF9800"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label" style="color:#0091EA"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label" style="color:#9C27B0"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>
                                        -->
                                    </ul>
                                </div>
                            </aside>

                            <!-- CONTENT -->
                            <div class="page-content">
                                <!-- HEADER -->
                                <div class="header d-flex flex-column justify-content-center bg-primary text-auto">

                                    <div class="search-bar row align-items-center no-gutters bg-white text-auto">

                                        <button type="button"
                                                class="sidebar-toggle-button btn btn-icon d-block d-lg-none"
                                                data-raz-bar-toggle="leads_products-sidebar">
                                            <i class="icon icon-menu"></i>
                                        </button>

                                        <i class="icon-magnify s-6 mx-4"></i>

                                        <input id="products-search-input" class="search-bar-input col" type="text"
                                               placeholder="Search for Products">
                                        <button type="button"
                                               class="filter-toggle-button btn btn-icon d-block d-lg-none">
                                           <i class="icon icon-filter"></i>
                                       </button>
                                    </div>

                                </div>
                                <!-- / HEADER -->

                                <div class="page-content-card">

                                    <!-- CONTENT TOOLBAR -->
                                    <!--
                                    <div class="toolbar d-flex align-items-center justify-content-between p-4 p-sm-6">

                                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" placeholder="Due Date">
                                            <option value="Option 1">Option 1</option>
                                            <option value="Option 2">Option 2</option>
                                            <option value="Option 3">Option 3</option>
                                            <option value="Option 4">Option 4</option>
                                        </select>

                                        <div>
                                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" placeholder="Order">
                                                <option value="Option 1">Option 1</option>
                                                <option value="Option 2">Option 2</option>
                                                <option value="Option 3">Option 3</option>
                                                <option value="Option 4">Option 4</option>
                                            </select>

                                            <button type="button" class="btn btn-icon">
                                                <i class="icon icon-sort-ascending"></i>
                                            </button>
                                        </div>

                                    </div>
                                     -->
                                    <!-- / CONTENT TOOLBAR -->

                                    <!--main content here-->
                                        <table id="leads_products_table" class="table dataTable ">

                                    <thead>

                                        <tr>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">ID</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Image</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Name</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Category</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Company</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Price</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Actions</span>
                                                </div>
                                            </th>

                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                            <td><a class="btn btn-link a-link" href="product_profile.html">HIDROMEK MG 330 BSIII</a></td>
                                            <td>Mixer Grinder</td>
                                            <td>PuerFlames</td>
                                            <td>10.24</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                            <td><a class="btn btn-link a-link" href="product_profile.html">Swing Bearing</a></td>
                                            <td>Mixer Grinder</td>
                                            <td>PuerFlames</td>
                                            <td>24.62</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                            <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Mixer Grinder</td>
                                            <td>PuerFlames</td>
                                            <td>49.29</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                            <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Mixer Grinder</td>
                                            <td>PuerFlames</td>
                                            <td>69.11</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                            <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Mixer Grinder</td>
                                            <td>PuerFlames</td>
                                            <td>10.24</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                            <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Mixer Grinder</td>
                                            <td>PuerFlames</td>
                                            <td>59.36</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>7</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Mixer Grinder</td>
                                            <td>PuerFlames</td>
                                            <td>64.21</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>8</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Juice Maker</td>
                                            <td>PuerFlames</td>
                                            <td>69.73</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>9</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Juice Maker</td>
                                            <td>PuerFlames</td>
                                            <td>57.37</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>10</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>68.4</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>11</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>Juice Maker</td>
                                            <td>PuerFlames</td>
                                            <td>53.6</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>12</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>10.24</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>13</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>24.62</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>14</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>49.29</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>15</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>69.11</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>16</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>10.24</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>17</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>59.36</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>18</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>64.21</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>19</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>69.73</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>20</td>
                                            <td><img class="product-image"
                                                     src="../assets/images/backgrounds/january.jpg"></td>
                                                     <td><a class="btn btn-link a-link" href="product_profile.html">SHANTUI SD32W</a></td>
                                            <td>LPG stow</td>
                                            <td>PuerFlames</td>
                                            <td>57.37</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                    <!--maihn content ends here-->
                                </div>
                            </div>
                            <!-- / CONTENT -->

                        </div>
                        <script type="text/javascript" src="../assets/js/apps/products/products.js"></script>
                    </div>
                </div>

            </div>

            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>

        </div>

    </body>
    
</html>