<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>
        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>
        <!--cropper js-->
        <script type="text/javascript" src="../assets/js/cropper.js"></script>
        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

                <aside id="aside" class="aside aside-left"
                data-raz-bar="aside" data-raz-bar-media-step="md"
                data-raz-bar-position="left">
             <div class="aside-content-wrapper">
    
                 <div class="aside-content">
    
                     <div class="aside-toolbar">
    
                         <div class="logo">
                             <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                         </div>
    
                         <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                                 data-raz-aside-toggle-fold>
                             <i class="icon icon-backburger"></i>
                         </button>
    
                     </div>
    
                     <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                        <li class="subheader">
                            <span>puerflames Sales & Services</span>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link active ripple " href="dashboard.html"
                               data-page-url="">
                                <i class="icon s-5 icon-home"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item" role="tab" id="heading-ServiceCall-management">
    
                           <a class="nav-link ripple with-arrow collapsed"
                              data-toggle="collapse"
                              data-target="#collapse-ServiceCall-management"
                              href="#"
                              aria-expanded="false"
                              aria-controls="collapse-ServiceCall-management">
                               <i class="icon s-5 icon-wrench"></i>
                               <span>Service Call Management</span>
                           </a>
    
                           <ul id="collapse-ServiceCall-management"
                               class="collapse"
                               role="tabpanel"
                               aria-labelledby="heading-ServiceCall-management"
                               data-children=".nav-item">
    
                               <li class="nav-item">
                                <a class="nav-link ripple " href="servicecall_new.html"
                                   data-page-url="#">
    
                                    <span>New Service Call</span>
                                </a>
                               </li>
                               <li class="nav-item">
                                <a class="nav-link ripple " href="apps-service_scheduler.html"
                                   data-page-url="#">
    
                                    <span>All Service Calls</span>
                                </a>
                            </li>
    
    
                           </ul>
                       </li>
                       
                        <li class="nav-item" role="tab" id="heading-Prospect-management">
    
                            <a class="nav-link ripple with-arrow collapsed"
                               data-toggle="collapse"
                               data-target="#collapse-Prospect-management"
                               href="#"
                               aria-expanded="false"
                               aria-controls="collapse-Prospect-management">
                                <i class="icon s-5 icon-contacts"></i>
                                <span>Customer Management</span>
                            </a>
    
                            <ul id="collapse-Prospect-management"
                                class="collapse"
                                role="tabpanel"
                                aria-labelledby="heading-Prospect-management"
                                data-children=".nav-item">
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="customerlist.html"
                                       data-page-url="#">
    
                                        <span>All Customers</span>
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="customer_new.html"
                                       data-page-url="#">
    
                                        <span>New Customer</span>
                                    </a>
                                </li>
    
                            </ul>
                        </li>
    
                      
                        <li class="nav-item" role="tab" id="heading-agent-management">
    
                           <a class="nav-link ripple with-arrow collapsed"
                              data-toggle="collapse"
                              data-target="#collapse-agent-management"
                              href="#"
                              aria-expanded="false"
                              aria-controls="collapse-agent-management">
                               <i class="icon s-5 icon-group"></i>
                               <span>Agent Management</span>
                           </a>
    
                           <ul id="collapse-agent-management"
                               class="collapse"
                               role="tabpanel"
                               aria-labelledby="heading-agent-management"
                               data-children=".nav-item">
    
                               <li class="nav-item">
                                   <a class="nav-link ripple " href="agent_details.html"
                                      data-page-url="#">
    
                                       <span>All Agents</span>
                                   </a>
                               </li>
    
                               <li class="nav-item">
                                   <a class="nav-link ripple " href="agent_new.html"
                                      data-page-url="#">
    
                                       <span>New Agent</span>
                                   </a>
                               </li>
    
                           </ul>
                       </li>
                        
                       <li class="nav-item" role="tab" id="heading-Dealer-management">
    
                           <a class="nav-link ripple with-arrow collapsed"
                              data-toggle="collapse"
                              data-target="#collapse-Dealer-management"
                              href="#"
                              aria-expanded="false"
                              aria-controls="collapse-Dealer-management">
                               <i class="icon s-5 icon-sitemap"></i>
                               <span>Dealer Management</span>
                           </a>
    
                           <ul id="collapse-Dealer-management"
                               class="collapse"
                               role="tabpanel"
                               aria-labelledby="heading-Dealer-management"
                               data-children=".nav-item">
    
                               <li class="nav-item">
                                   <a class="nav-link ripple " href="dealer_details.html"
                                      data-page-url="#">
    
                                       <span>All Dealers</span>
                                   </a>
                               </li>
    
                               <li class="nav-item">
                                   <a class="nav-link ripple " href="dealer_new.html"
                                      data-page-url="#">
    
                                       <span>New Dealer</span>
                                   </a>
                               </li>
    
                           </ul>
                       </li>
                       <li class="nav-item">
                        <a class="nav-link ripple " href="tasks_app.html"
                           data-page-url="">
                            <i class="icon s-5 icon-map-marker-radius"></i>
                            <span>Task  Management</span>
                        </a>
                        </li>
                        <li class="nav-item" role="tab" id="heading-Machine-management">
    
                            <a class="nav-link ripple with-arrow collapsed"
                               data-toggle="collapse"
                               data-target="#collapse-Machine-management"
                               href="#"
                               aria-expanded="false"
                               aria-controls="collapse-Machine-management">
                                <i class="icon s-5 icon-robot"></i>
                                <span>Product Management</span>
                            </a>
    
                            <ul id="collapse-Machine-management"
                                class="collapse"
                                role="tabpanel"
                                aria-labelledby="heading-Machine-management"
                                data-children=".nav-item">
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="products.html"
                                       data-page-url="#">
    
                                        <span>All Products</span>
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="product_new.html"
                                       data-page-url="#">
    
                                        <span>New Product</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link ripple " href="product_categories.html"
                                      data-page-url="#">
    
                                       <span>Product Catogeries</span>
                                   </a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link ripple " href="product_category_new.html"
                                      data-page-url="#">
    
                                       <span>New Product Catogery</span>
                                   </a>
                               </li>
    
                            </ul>
                        </li>
                        
                        
    
                   
                        <li class="nav-item">
                            <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Stock-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Stock-management">
                             <i class="icon s-5 icon-file-document"></i>
                             <span>Stock Management</span>
                             </a>
        
                         <ul id="collapse-Stock-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Stock-management"
                             data-children=".nav-item">
        
                             <li class="nav-item">
                                 <a class="nav-link ripple " href="stock.html"
                                    data-page-url="#">
        
                                     <span>Stock Warehouse</span>
                                 </a>
                             </li>
        
                             <li class="nav-item">
                                 <a class="nav-link ripple " href="stock_agent.html"
                                    data-page-url="#">
        
                                     <span>Stock Agent</span>
                                 </a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link ripple " href="stock_dsc.html"
                                   data-page-url="#">
        
                                    <span>Stock DSC</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="po_request.html"
                                   data-page-url="#">
        
                                    <span>PO Requests</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="agent_parts_request.html"
                                   data-page-url="#">
        
                                    <span>Agent Requests</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="stock_transfer.html"
                                   data-page-url="#">
        
                                    <span>Stock Trasfer</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="transaction_history.html"
                                   data-page-url="#">
        
                                    <span>Transaction History</span>
                                </a>
                            </li>
        
                         </ul>
                        </li>
                       
                       
                       <li class="nav-item" role="tab" id="heading-Staff-management">
    
                            <a class="nav-link ripple with-arrow collapsed"
                               data-toggle="collapse"
                               data-target="#collapse-Staff-management"
                               href="#"
                               aria-expanded="false"
                               aria-controls="collapse-Staff-management">
                                <i class="icon s-5 icon-people"></i>
                                <span>Staff Management</span>
                            </a>
    
                            <ul id="collapse-Staff-management"
                                class="collapse"
                                role="tabpanel"
                                aria-labelledby="heading-Staff-management"
                                data-children=".nav-item">
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="staff_all.html"
                                       data-page-url="#">
    
                                        <span>All Staffs</span>
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="staff_new.html"
                                       data-page-url="#">
    
                                        <span>New Staff</span>
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="staff_group_new.html"
                                       data-page-url="#">
    
                                        <span>New Staff Group</span>
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="staff_rolls.html"
                                       data-page-url="#">
    
                                        <span>Staff Rolls & Permissions</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link ripple " href="staff_rolls.html"
                                      data-page-url="#">
    
                                       <span>All Dipartments</span>
                                   </a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link ripple " href="staff_rolls.html"
                                      data-page-url="#">
    
                                       <span>New Dipartment</span>
                                   </a>
                               </li>
    
    
                            </ul>
                        </li>
                      
                        <li class="nav-item">
                           <a class="nav-link ripple " href="location_app.html"
                              data-page-url="">
                               <i class="icon s-5 icon-map-marker-radius"></i>
                               <span>Location Management</span>
                           </a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link ripple " href="staff_profile.html"
                               data-page-url="">
                                <i class="icon s-5 icon-account"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li class="nav-item" role="tab" id="heading-Reports-management">
    
                            <a class="nav-link ripple with-arrow collapsed"
                               data-toggle="collapse"
                               data-target="#collapse-Reports-management"
                               href="#"
                               aria-expanded="false"
                               aria-controls="collapse-Reports-management">
                                <i class="icon s-5 icon-note-multiple"></i>
                                <span>Finance Management</span>
                            </a>
    
                            <ul id="collapse-Reports-management"
                                class="collapse"
                                role="tabpanel"
                                aria-labelledby="heading-Reports-management"
                                data-children=".nav-item">
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="agent_claim_request.html"
                                       data-page-url="#">
    
                                        <span>Agent Claim Requests</span>
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="#"
                                       data-page-url="staff_claim_request.html">
    
                                        <span>Staff TA Requests</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="#"
                                       data-page-url="#">
    
                                        <span>Collection History</span>
                                    </a>
                                </li>
    
                            </ul>
                        </li>
                        <li class="nav-item" role="tab" id="heading-Reports-management">
    
                            <a class="nav-link ripple with-arrow collapsed"
                               data-toggle="collapse"
                               data-target="#collapse-Reports-management"
                               href="#"
                               aria-expanded="false"
                               aria-controls="collapse-Reports-management">
                                <i class="icon s-5 icon-note-multiple"></i>
                                <span>Reports Management</span>
                            </a>
    
                            <ul id="collapse-Reports-management"
                                class="collapse"
                                role="tabpanel"
                                aria-labelledby="heading-Reports-management"
                                data-children=".nav-item">
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="#"
                                       data-page-url="#">
    
                                        <span>Child one</span>
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link ripple " href="#"
                                       data-page-url="#">
    
                                        <span>child two</span>
                                    </a>
                                </li>
    
                            </ul>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link ripple " href="settings.html"
                               data-page-url="">
                                <i class="icon s-5 icon-settings"></i>
                                <span>Settings</span>
                            </a>
                        </li>
    
                    </ul>
                 </div>
             </div>
         </aside>

            <div class="content-wrapper">

                    <nav id="toolbar" class="fixed-top bg-white">
                            
                            <div class="row no-gutters align-items-center flex-nowrap">
                                
                                <div class="col">

                                    <div class="row no-gutters align-items-center flex-nowrap">
                
                                        <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                                data-raz-bar-toggle="aside">
                                            <i class="icon icon-menu"></i>
                                        </button>
                
                                        <div class="toolbar-separator d-block d-lg-none"></div>
                
                                        <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">
                
                                            <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">
                
                                                <a href="{{URL::route('LocationView')}}" data-toggle="tooltip" title="Location"class="shortcut-button btn btn-icon mx-1">
                                                    <i class="icon icon-map-marker-radius"></i>
                                                </a>
                
                                                <a href="{{URL::route('MyProfile')}}"  data-toggle="tooltip" title="Profile" class="shortcut-button btn btn-icon mx-1">
                                                    <i class="icon icon-account-box"></i>
                                                </a>
                                               
                                                    <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('CreateLead')}}" data-toggle="tooltip" title="Add New Customer"><i class="icon icon-account-plus"></i></a>
                                            
                                                    <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('CreateSeriviceCall')}}" data-toggle="tooltip" title="Add New ServiceCall"><i class="icon icon-wrench"></i></a>
                                                
                                                    <a class="shortcut-button btn btn-icon mx-1" href="{{URL::route('SeriviceCallSchedule')}}" data-toggle="tooltip" title="ServiceCall Scheduler"><i class="icon icon-account-location"></i></a>
                                                
                                                    <a  href="{{URL::route('Sales')}}"class="shortcut-button btn btn-icon mx-1" data-toggle="tooltip" title="Add  SalesCall"><i class="icon icon-clipboard-plus"></i></a>
        
                                                    <a href="{{URL::Route('Settings')}}" data-toggle="tooltip" title="Settings" class="shortcut-button btn btn-icon mx-1">
                                                        <i class="icon icon-settings"></i>
                    
                                                    </a>
                                                    <a href="{{ url()->previous()}}" data-toggle="tooltip" title="Go Back" class="shortcut-button btn btn-icon mx-1">
                                                        <i class="icon icon-arrow-left"></i>
                                                    </a>
                                                   
                
                                            </div>
                
                                        </div>
                
                                        <div class="toolbar-separator"></div>
                
                                    </div>
                                </div>
        
                                <div class="col-auto">
        
                                    <div class="row no-gutters align-items-center justify-content-end">
        
                                        <div class="user-menu-button dropdown">
        
                                            <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                                    role="button"
                                                    id="dropdownUserMenu"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="avatar-wrapper">
                                                    <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                                    <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                                </div>
                                                <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                            </div>
        
                                            <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">
        
                                                <a class="dropdown-item" href="staff_profile.html">
                                                    <div class="row no-gutters align-items-center flex-nowrap">
                                                        <i class="icon-account"></i>
                                                        <span class="px-3">My Profile</span>
                                                    </div>
                                                </a>
        
                                                <div class="dropdown-divider"></div>
        
                                                <a class="dropdown-item" href="#">
                                                    <div class="row no-gutters align-items-center flex-nowrap">
                                                        <i class="icon-logout"></i>
                                                        <span class="px-3">Logout</span>
                                                    </div>
                                                </a>
        
                                            </div>
                                        </div>
        
                                        <div class="toolbar-separator"></div>
        
                                        <button type="button" class="search-button btn btn-icon">
                                            <i class="icon icon-magnify"></i>
                                        </button>
                                        
                                        <div class="toolbar-separator"></div>
        
                                        <button type="button" class="quick-panel-button btn btn-icon"
                                                data-raz-bar-toggle="quick-panel-sidebar">
                                            <i class="icon icon-format-list-bulleted"></i>
                                        </button>
        
                                    </div>
                                </div>
                            </div>
                        </nav>

                <div class="content">
                    <div class="doc toolpage-doc page-layout carded left-sidebar">

                        <div class="top-bg bg-primary"></div>

                        <div class="page-content-wrapper">

                            <aside class="page-sidebar" data-raz-bar="demo-sidebar" data-raz-bar-media-step="md">

                                <!-- HEADER -->
                                <div class="header d-flex flex-column justify-content-between p-6 bg-indigo-400 text-auto">

                                    <div class="logo d-flex align-items-center pt-5">
                                        <a href="javascript: history.go(-1)" class="btn btn-icon mr-1">
                                            <i class="icon icon-arrow-left"></i>
                                        </a>
                                        <span class="logo-text h5">Products</span>
                                    </div>
                                    <div class="account">
                                        <div class="title">10 Products</div>
                                    </div>

                                </div>
                                <!-- / HEADER -->

                                <!-- DEMO CONTENT -->
                                <div class="demo-sidebar">

                                    <ul class="nav flex-column">

                                        <li class="nav-item">
                                            <a class="nav-link">
                                                <i class="icon s-4 icon-view-headline"></i>
                                                <span>All Products</span>
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li class="nav-item">
                                                <a class="nav-link ripple  active">
                                                <i class="icon s-4 icon-label"></i>                                                
                                                <span>Juice Maker S45U</span></a>
                                            </li>
    
                                            <md-divider></md-divider>
                                        <li class="nav-item">
                                            <a class="nav-link ripple">
                                            <i class="icon s-4 icon-label"></i>                                                
                                            <span>Juice Maker</span></a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item">
                                            <a class="nav-link ripple">
                                            <i class="icon s-4 icon-label"></i>                                                
                                            <span>LPG Stow 7Ty </span></a>
                                                
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item">
                                            <a class="nav-link ripple">
                                            <i class="icon s-4 icon-label"></i>                                                
                                            <span>LPG Stow 723E </span></a>
                                            </a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item">
                                            <a class="nav-link ripple">
                                            <i class="icon s-4 icon-label"></i>                                                
                                            <span>Soda Maker 1w </span></a>
                                            </a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item">
                                            <a class="nav-link ripple">
                                            <i class="icon s-4 icon-label"></i>                                                
                                            <span>Mixer Grinder XX1</span>
                                            </a>
                                        </li>

                                        <md-divider></md-divider>

                                      

                                        <md-divider></md-divider>

                                    </ul>
                                </div>
                                <!-- / DEMO CONTENT -->

                            </aside>

                            <!-- CONTENT -->
                            <div class="page-content">

                                 <!-- HEADER -->
                            <div
                                class="header bg-primary text-auto row no-gutters align-items-center justify-content-between">

                                <!-- APP TITLE -->
                                <div class="col-12 col-sm">

                                    <div class="logo row no-gutters align-items-start pl-md-5">
                                            <button type="button"
                                                    class="sidebar-toggle-button btn btn-icon d-block d-lg-none mr-2"
                                                    data-raz-bar-toggle="demo-sidebar">
                                                    <i class="icon icon-menu"></i>
                                            </button>
                                        <div class="logo-icon mr-3 mt-1">
                                            <i class="icon-cube-outline s-6"></i>
                                        </div>
                                        <div class="logo-text">
                                            <div class="h4">SYI6C-Tier 4F </div>
                                            <div class="">PdC 0215 </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- / APP TITLE -->

                                

                                

                            </div>
                            <!-- / HEADER -->

                                <div class="page-content-card">

                                        <!--  CONTENT -->
                                        <!--departments contacts-->
                                        <div class="example example-parent">
                                            <div class="description">
                                                <div class="description-text">
                                                    <h5 id="">Details</h5>
                                                </div>
                                                <div class="toggle-source-preview toggle-source-preview-parent">
                                                    <i class="icon icon-lead-pencil" data-toggle="tooltip" title="Edit Details" data-placement="left"></i>
                                                    <i class="icon icon-close"></i>
                                                </div>
                                            </div>
                                            <div class="source-preview-wrapper">
                                                <div class="preview">
                                                    <div class="preview-elements">
                                                            <div class="content p-4">
                                                                    <div class="row">
                                                                        <div class="col-sm-12 col-md-4 col-lg-4">
                                                                            <div class="info-line mb-6">
                                                                                <div class="title font-weight-bold mb-1">Product Image</div>
                                                                                <div class="info">
                                                                                    <div class="media mr-4 mb-4 ripple">

                                                                                        <img class="preview w-100"
                                                                                            src="../assets/images/products/p1.jpg"
                                                                                            title="SYI6C-Tier 4F">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-12 col-md-8 col-lg-8">
                                                                            <div class="info-line mb-6">
                                                                                <div class="title font-weight-bold mb-2 mb-sm-3 mb-md-5">Product Details</div>
                                                                                <table class="info jobs">
                        
                                                                                    <tr class="job">
                                                                                        <td class="company font-weight-bold pr-4">
                                                                                            Product Name
                                                                                        </td>
                                                                                        <td class="date">SYI6C-Tier 4F</td>
                                                                                    </tr>
                        
                                                                                    <tr class="job">
                                                                                        <td class="company font-weight-bold pr-4">Product Code</td>
                                                                                        <td class="date">PdC 0215 </td>
                                                                                    </tr>

                                                                                    <tr class="job">
                                                                                        <td class="company font-weight-bold pr-4">Category</td>
                                                                                        <td class="date">Juice Maker</td>
                                                                                    </tr>

                                                                                    <tr class="job">
                                                                                        <td class="company font-weight-bold pr-4">Company</td>
                                                                                        <td class="date">SANY</td>
                                                                                    </tr>
                                                                                    <tr class="job">
                                                                                        <td class="company font-weight-bold pr-4">Mrp</td>
                                                                                        <td class="date">$ 5000</td>
                                                                                    </tr>
                                                                                    <tr class="job">
                                                                                        <td class="company font-weight-bold pr-4">Reference Link</td>
                                                                                        <td class="date"><a target="blank" href="http://www.cinzac.in/"  class="btn btn-primary btn-sm">Go to link</a></td>
                                                                                    </tr>
                                                                                    <tr class="job">
                                                                                        <td class="company font-weight-bold pr-4">Brochure</td>
                                                                                        <td class="date"><a target="blank" href=""  class="btn btn-primary btn-sm">See Brochure</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                        </div>
                                                                        </div>
                                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                                                <div class="info-line mb-6">
                                                                                    <div class="title font-weight-bold mb-1">Specs</div>
                                                                                    <div class="info">Rated power:129/2200kW/RPM, Max.torque:800N.m, Operating weight (standard):14600kg
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                    </div>
                                                                    

                                                                    </div>
                                                    </div>
                                                </div>
                                                <!-- @formatter:off -->
                                                <div class="source">
                                                
                                                    <div class="container pt-6 pb-8"  style="overflow:hidden">
                                                        <form>
                                                            <div class="row">
                                                                    <div class="col-md-4">
                                                                            <label class="label" data-toggle="tooltip" title="Click to change product image">
                                                                              <img class="rounded w-100" id="avatar" src="../assets/images/backgrounds/october.jpg" alt="avatar">
                                                                              <input type="file" class="sr-only" id="input" name="image" accept="image/*">
                                                                            </label>
                                                                            
                                                                            
                                                                          </div>
                                                                    <div class="col-md-8">
                                                                        <div class="row">
                                                                            <div class="form-group col-md-6">
                                                                                    <label>Product Name</label>
                                                                                    <input type="text" class="form-control"/>
                                                                                    
                                                                            </div>
                                                                            <div class="form-group col-md-6">
                                                                                <label for="inputWebsite" class="col-form-label">Product Code</label>
                                                                                <input type="text" class="form-control" id="inputWebsite" value=""/>
                                                                            </div>
                                                                            <div class="form-group col-md-6">
                                                                                    <label for="">Product Category</label>
                                                                                    <select id="" class="form-control">
                                                                                        <option>Category One</option>
                                                                                        <option>Category Two</option>
                                                                                        <option>Category Three</option>
                                                                                    </select>
                                                                            </div>
                                                                            <div class="form-group col-md-6">
                                                                                    <label for="">Product Company</label>
                                                                                    <select id="" class="form-control">
                                                                                        <option>Company One</option>
                                                                                        <option>Company Two</option>
                                                                                        <option>Company Three</option>
                                                                                    </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    
                                                            </div>
                                                            <div class="row">
                                                                    <div class="form-group col-md-4">
                                                                        <label for="inputTel" class="col-form-label">Mrp</label>
                                                                        <div class="input-group">
                                                                                <span class="input-group-addon">$</span>
                                                                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"/>
                                                                                <span class="input-group-addon">.00</span>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="form-group col-md-4">
                                                                            <label for="inputTel" class="col-form-label">Reference Link</label>
                                                                            <input type="text" class="form-control" id="inputTel" value=""/>
                                                                    </div>
                                                                    <div class="form-group col-md-4">
                                                                            <label for="BrochureInputFile">Brochure</label>
                                                                            <input type="file" class="form-control-file" id="BrochureInputFile"
                                                                                   aria-describedby="fileHelp"/>
                                                                            <small id="fileHelp" class="form-text text-muted">Click to Add Product Brochure
                                                                            </small>
                                                                    </div>
                                                                    
                                                            </div>
                                                            <div class="form-group">
                                                                    <label for="exampleTextarea">Specs</label>
                                                                    <textarea class="form-control" id="AddressTextarea" rows="3" placeholder=""></textarea>
                                                            </div>
                                                           
                                                            
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                        </form>
                                                        <div class="progress-loading mt-5 ">
                                                                <div class="indeterminate"></div>
                                                        </div>
                                                    </div>
                                                </div>
                        <!-- @formatter:on --></div>
                                        </div>
                                    <!--departments contacts ends here-->
                                        <!-- / CONTENT -->
                                </div>

                            </div>
                            <!-- / CONTENT -->
                        </div>
                    </div>
                </div>

            </div>

            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>
       <!--modal image cropper-->
       <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalLabel">Crop the image</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="img-container">
                    <img id="image" src="https://avatars0.githubusercontent.com/u/3456749">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" id="crop">Crop</button>
                </div>
              </div>
            </div>
          </div>
       <!--modal-->
        </div>

    </body>
    <script>
            window.addEventListener('DOMContentLoaded', function () {
              var avatar = document.getElementById('avatar');
              var image = document.getElementById('image');
              var input = document.getElementById('input');
              var $progress = $('.progress');
              var $progressBar = $('.progress-bar');
              var $alert = $('.alert');
              var $modal = $('#modal');
              var cropper;
        
              $('[data-toggle="tooltip"]').tooltip();
        
              input.addEventListener('change', function (e) {
                var files = e.target.files;
                var done = function (url) {
                  input.value = '';
                  image.src = url;
                  $alert.hide();
                  $modal.modal('show');
                };
                var reader;
                var file;
                var url;
        
                if (files && files.length > 0) {
                  file = files[0];
        
                  if (URL) {
                    done(URL.createObjectURL(file));
                  } else if (FileReader) {
                    reader = new FileReader();
                    reader.onload = function (e) {
                      done(reader.result);
                    };
                    reader.readAsDataURL(file);
                  }
                }
              });
        
              $modal.on('shown.bs.modal', function () {
                cropper = new Cropper(image, {
                  aspectRatio: 1,
                  viewMode: 3,
                });
              }).on('hidden.bs.modal', function () {
                cropper.destroy();
                cropper = null;
              });
        
              document.getElementById('crop').addEventListener('click', function () {
                var initialAvatarURL;
                var canvas;
        
                $modal.modal('hide');
        
                if (cropper) {
                  canvas = cropper.getCroppedCanvas({
                    width: 160,
                    height: 160,
                  });
        
                  initialAvatarURL = avatar.src;
                  avatar.src = canvas.toDataURL();
                  $progress.show();
                  $alert.removeClass('alert-success alert-warning');
                 
                }
              });
            });
          </script>
</html>