<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>
         
         <!--bootstrap-select-->
         <link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.css">
         <link type="text/css" rel="stylesheet" href="../assets/vendor/bootstrap-select/bootstrap-select.css">
         <link href="../assets/vendor/select2/select2.css" rel="stylesheet" />
        <!--bootstrap date renge picker-->
        <link type="text/css"  rel="stylesheet" href="../assets/vendor/form-daterangepicker/daterangepicker-bs3.css">
        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- sweet alert Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/sweet-alert/sweetalert.css"/>
        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!--bootstrap select-->
        <script type="text/javascript" src="../assets/vendor/bootstrap-select/bootstrap-select.js"></script>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

        

        <!--moment-->
        <script type="text/javascript" src="../assets/vendor/form-daterangepicker/moment.min.js"></script> 
        <!--form date-range picker-->
        <script type="text/javascript" src="../assets/vendor/form-daterangepicker/daterangepicker.js"></script>
        <!--bootstrap date picker-->
        <script type="text/javascript" src="../assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>

        <script src="../assets/vendor/slim-select/slimselect.min.js"></script>
        <link href="../assets/vendor/slim-select/slimselect.min.css" rel="stylesheet"></link>
        <!--sweet alert-->
        <script src="../assets/vendor/sweet-alert/sweetalert.js"></script>
        <!--select 2-->
        
        <script src="../assets/vendor/select2/select2.js"></script>
        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

            <aside id="aside" class="aside aside-left"
            data-raz-bar="aside" data-raz-bar-media-step="md"
            data-raz-bar-position="left">
         <div class="aside-content-wrapper">

             <div class="aside-content">

                 <div class="aside-toolbar">

                     <div class="logo">
                         <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                     </div>

                     <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                             data-raz-aside-toggle-fold>
                         <i class="icon icon-backburger"></i>
                     </button>

                 </div>

                 <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                     <li class="subheader">
                         <span>Cinzac Sales & Services</span>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href="dashboard.html"
                            data-page-url="">
                             <i class="icon s-5 icon-home"></i>
                             <span>Dashboard</span>
                         </a>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Prospect-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Prospect-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Prospect-management">
                             <i class="icon s-5 icon-contacts"></i>
                             <span>Leads Management</span>
                         </a>

                         <ul id="collapse-Prospect-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Prospect-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="leads_card.html"
                                    data-page-url="#">

                                     <span>All Leads</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="lead_new.html"
                                    data-page-url="#">

                                     <span>New Lead</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-SalesCall-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-SalesCall-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-SalesCall-management">
                             <i class="icon s-5 icon-phone-forward"></i>
                             <span>Sales Call Management</span>
                         </a>

                         <ul id="collapse-SalesCall-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-SalesCall-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="sales_calls_card.html"
                                    data-page-url="#">

                                     <span>All Sales Calls</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>New Sales Call</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Machine-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Machine-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Machine-management">
                             <i class="icon s-5 icon-robot"></i>
                             <span>Machine Management</span>
                         </a>

                         <ul id="collapse-Machine-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Machine-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="machines.html"
                                    data-page-url="#">

                                     <span>All Machines</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="machine_new.html"
                                    data-page-url="#">

                                     <span>New MAchine (style 1)</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                <a class="nav-link ripple " href="machine_new_alt.html"
                                   data-page-url="#">

                                    <span>New Machine (style 2)</span>
                                </a>
                            </li>

                         </ul>
                     </li>
                     
                     <li class="nav-item" role="tab" id="heading-ServiceCall-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-ServiceCall-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-ServiceCall-management">
                             <i class="icon s-5 icon-wrench"></i>
                             <span>Service Call Management</span>
                         </a>

                         <ul id="collapse-ServiceCall-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-ServiceCall-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="service_calls_card.html"
                                    data-page-url="#">

                                     <span>All Service Calls</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="servicecall_new.html"
                                    data-page-url="#">

                                     <span>New Service Call</span>
                                 </a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link ripple active" href="app_scheduler.html"
                                       data-page-url="#">
                                        <span>Service Scheduler</span>
                                    </a>
                                </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Quotation-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Quotation-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Quotation-management">
                             <i class="icon s-5 icon-file-document"></i>
                             <span>Quotation Management</span>
                         </a>

                         <ul id="collapse-Quotation-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Quotation-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="quotations_app.html"
                                    data-page-url="#">

                                     <span>All Quotations</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="quotation_new.html"
                                    data-page-url="#">

                                     <span>New Quotation</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Billing-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Billing-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Billing-management">
                             <i class="icon s-5 icon-receipt"></i>
                             <span>Billing Management</span>
                         </a>

                         <ul id="collapse-Billing-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Billing-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>Child one</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>child two</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Product-management">
                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Product-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Product-management">
                            <i class="icon s-5 icon-tile-four"></i>
                            <span>Product Management</span>
                        </a>

                        <ul id="collapse-Product-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Product-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="products.html"
                                   data-page-url="#">
                                    <span>Products</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_new.html"
                                   data-page-url="#">
                                    <span>New Product</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_categories.html"
                                   data-page-url="#">
                                    <span>Product Categories</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_category_new.html"
                                   data-page-url="#">
                                    <span>New Product Category</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_companies.html"
                                   data-page-url="#">
                                    <span>Product Companies</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_company_new.html"
                                   data-page-url="#">
                                    <span>New Product Company</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                           <a class="nav-link ripple " href="stock.html"
                              data-page-url="">
                               <i class="icon s-5 icon-view-module"></i>
                               <span>Stock Management</span>
                           </a>
                       </li>
                    
                    <li class="nav-item" role="tab" id="heading-Supplier-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Supplier-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Supplier-management">
                            <i class="icon s-5 icon-truck-delivery"></i>
                            <span>Supplier Management</span>
                        </a>

                        <ul id="collapse-Supplier-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Supplier-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="suppliers.html"
                                   data-page-url="#">

                                    <span>Suppliers</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="supplier_new.html"
                                   data-page-url="#">

                                    <span>New Supplier</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item" role="tab" id="heading-Staff-management">

                         <a class="nav-link active ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Staff-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Staff-management">
                             <i class="icon s-5 icon-people"></i>
                             <span>Staff Management</span>
                         </a>

                         <ul id="collapse-Staff-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Staff-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_all.html"
                                    data-page-url="#">

                                     <span>All Staffs</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_new.html"
                                    data-page-url="#">

                                     <span>New Staff</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_group_new.html"
                                    data-page-url="#">

                                     <span>New Staff Group</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_rolls.html"
                                    data-page-url="#">

                                     <span>Staff Rolls & Permissions</span>
                                 </a>
                             </li>

                         </ul>
                     </li>
                     <li class="nav-item" role="tab" id="heading-Company-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Company-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Company-management">
                             <i class="icon s-5 icon-nature-people"></i>
                             <span>Company Management</span>
                         </a>

                         <ul id="collapse-Company-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Company-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_departments.html"
                                    data-page-url="#">

                                     <span>All Departments</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_departments_new.html"
                                    data-page-url="#">

                                     <span>New Department</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link ripple " href="tasks_app.html"
                           data-page-url="">
                            <i class="icon s-5 icon-message-bulleted"></i>
                            <span>Tasks Management</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link ripple " href="location_app.html"
                           data-page-url="">
                            <i class="icon s-5 icon-map-marker-radius"></i>
                            <span>Location Management</span>
                        </a>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href="staff_profile.html"
                            data-page-url="">
                             <i class="icon s-5 icon-account"></i>
                             <span>My Profile</span>
                         </a>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Reports-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Reports-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Reports-management">
                             <i class="icon s-5 icon-note-multiple"></i>
                             <span>Reports Management</span>
                         </a>

                         <ul id="collapse-Reports-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Reports-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>Child one</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>child two</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href=""
                            data-page-url="">
                             <i class="icon s-5 icon-settings"></i>
                             <span>Settings</span>
                         </a>
                     </li>

                 </ul>
             </div>
         </div>
     </aside>

            <div class="content-wrapper">

                <nav id="toolbar" class="fixed-top bg-white">
                    
                    <div class="row no-gutters align-items-center flex-nowrap">
                        
                        <div class="col">

                            <div class="row no-gutters align-items-center flex-nowrap">

                                <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                        data-raz-bar-toggle="aside">
                                    <i class="icon icon-menu"></i>
                                </button>

                                <div class="toolbar-separator d-block d-lg-none"></div>
                                
                                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">

                                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">

                                        <a href="location_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-map-marker-radius"></i>
                                        </a>
                                        <a href="tasks_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-message-bulleted"></i>
                                        </a>
                                        <a href="settings.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-settings"></i>
                                        </a>

                                        <a href="staff_profile.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-account-box"></i>
                                        </a>


                                    </div>
                                    
                                </div>

                                <div class="toolbar-separator"></div>
                        
                            </div>
                        </div>

                        <div class="col-auto">

                            <div class="row no-gutters align-items-center justify-content-end">

                                <div class="user-menu-button dropdown">

                                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                            role="button"
                                            id="dropdownUserMenu"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="avatar-wrapper">
                                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                        </div>
                                        <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                    </div>

                                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                        <a class="dropdown-item" href="staff_profile.html">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-account"></i>
                                                <span class="px-3">My Profile</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="#">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-logout"></i>
                                                <span class="px-3">Logout</span>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                                <div class="toolbar-separator"></div>

                                <button type="button" class="search-button btn btn-icon">
                                    <i class="icon icon-magnify"></i>
                                </button>
                                
                                <div class="toolbar-separator"></div>

                                <button type="button" class="quick-panel-button btn btn-icon"
                                        data-raz-bar-toggle="quick-panel-sidebar">
                                    <i class="icon icon-format-list-bulleted"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content" id="">
                    <div id="group-page" class="page-layout carded full-width">

                        <div class="top-bg bg-primary"></div>

                        <!-- CONTENT -->
                        <div class="page-content w-100 mx-auto px-0 pt-0 px-sm-4 pt-sm-8">

                            <div class="page-content-card row no-gutters">

                                

                                <div class="content col">

                                    <div id="group-page-content-views" class="views">

                                        

                                        <!-- GROUP PAGE -->
                                        <div id="group-page-view"
                                             class="view flex-column align-items-center justify-content-center d-flex">
                                            <!-- GROUP PAGE TOOLBAR -->
                                            <div class="row no-gutters align-items-center justify-content-between w-100 px-4 md-elevation-1" style="border-bottom: 1px solid rgba(0,0,0,.12);">

                                                <div class="py-3">

                                                    <div class="row no-gutters align-items-center">

                                                        <!-- GROUP PAGE CONTACT-->
                                                        <div class="group-page-contact row no-gutters align-items-center">

                                                            <div class="group-page-contact-name h5">
                                                                Leads Report
                                                            </div>
                                                        </div>
                                                        <!-- / GROUP PAGE CONTACT-->

                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    
                                                    <button type="button" class="btn btn-icon" data-toggle="tooltip" title="Extra Filters" data-raz-bar-toggle="service-manager-info-sidebar">
                                                        <i class="icon icon-filter"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon" data-toggle="tooltip" title="Download Report">
                                                        <i class="icon icon-download"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-icon" data-toggle="tooltip" title="Refres Filter">
                                                        <i class="icon icon-refresh"></i>
                                                    </button>
                                                </div>
                                                
                                            </div>
                                            <!-- / GROUP PAGE TOOLBAR -->
                                            
                                            <!-- GROUP PAGE CONTENT -->
                                            <div class="group-page-content col custom-scrollbar no-gutters px-0">
                                                <!--scheduler contents here-->
                                                <div class="row no-gutters align-items-center justify-content-center w-100 p-4 md-elevation-1 bg-faded">
                                                        
                                                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mr-2 mb-2">
                                                                <div class="search-wrapper md-elevation-1 row no-gutters align-items-center bg-white w-100 p-2 mr-3">
                                                                    <i class="icon-magnify s-4"></i>
                                                                    <input class="col pl-2" type="text" placeholder="Search Leads">
                                                                </div>
                                                            </div>
                                                            <button class="btn btn-secondary mb-2" id="daterangepicker2">
                                                                    <i class=" icon-calendar-range"></i> 
                                                                    <span>August 12, 2018 - August 12, 2018</span> <b class="caret"></b>
                                                            </button>
                                                        
                                                    </div>
                                                <!--summary list-->
                                                <div class="summery p-3 mb-4 md-elevation-1 bg-white text-center">
                                                    <ul>
                                                        <li>
                                                            <span class="summery-value">2000</span>
                                                            <a class="summery-link">Total Leads</a>
                                                        </li>
                                                        <li>
                                                            <span class="summery-value text-success">1500</span>
                                                            <a class="summery-link">Total Customers</a>
                                                        </li>
                                                        <li>
                                                            <span class="summery-value text-warning">500</span>
                                                            <a class="summery-link">Verified Leads</a>
                                                        </li>
                                                        <li>
                                                            <span class="summery-value text-primary">10</span>
                                                            <a class="summery-link">Order Received</a>
                                                        </li>
                                                        <li>
                                                            <span class="summery-value">30</span>
                                                            <a class="summery-link">Total Visits</a>
                                                        </li>
                                                        <li>
                                                            <span class="summery-value text-danger">7500/-</span>
                                                            <a class="summery-link">Total Expense</a>
                                                        </li>
                                                        
                                                    </ul>
                                                 </div>
                                                <!--sammary list ends -->
                                                <!--table contents starts-->
                                                <div class="p4">
                                                    <table class="table list-view table-responsive table-report">
                                                        
                                                        <thead>
                    
                                                            <tr>
                                                                <th></th>
                                                                <th>Name</th>
                                                                <th>Date</th>
                                                                <th class="d-none d-md-table-cell">B.Type</th>
                                                                <th class="d-none d-sm-table-cell">L.Type</th>
                                                                <th class="d-none d-sm-table-cell">SE</th>
                                                                <th class="d-none d-sm-table-cell">AC</th>
                                                                <th class="d-table-cell"></th>
                                                            </tr>
                    
                                                        </thead>
                    
                                                        <tbody>
                    
                                                            <tr>
                                                                <td class="service-icon">
                                                                    1
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    2
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-warning">Warm</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    3
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold text-muted">Dropped</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    4
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-success">Cold</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Postponed</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    5
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    6
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    7
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    8
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    9
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="service-icon">
                                                                    10
                                                                </td>
                                                                <td>
                                                                    <a class="link font-weight-bold">James Antony</a>
                                                                </td>
                                                                <td>
                                                                   <a class="link">15/05/2015</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link font-weight-bold text-danger">Hot</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell"> 
                                                                    <a class="link font-weight-bold">Price High</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Rakesh Ramanadhan</a>
                                                                </td>
                                                                <td class="d-none d-sm-table-cell">
                                                                    <a class="link">Vandhana</a>
                                                                </td>
                                                                <td class="d-table-cell">
                                                                    <button type="button" class="btn btn-icon" data-raz-bar-toggle="report-info-sidebar">
                                                                        <i class="icon icon-information-outline"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                </div>
                                                <!--table content ends here-->
                                                <!--group contents ends here-->
                                               
                                            </div>
                                            <!-- / GROUP PAGE CONTENT -->
                                            

                                            
                                        </div>
                                        <!-- / GROUP PAGE -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / CONTENT -->
                        <!--table side bar / service details-->
                        <aside class="page-sidebar custom-scrollbar" data-raz-bar="report-info-sidebar"
                        data-raz-bar-position="right"
                        data-raz-bar-media-step="xl" style="width:30em; max-width:90%;">
                            <!-- SIDEBAR HEADER -->
                            <div  class="sidebar-header bg-primary text-auto d-flex flex-column justify-content-between p-6">
                                <!-- INFO -->
                                <div>
                                    <div class="title">Lead Details</div>
                                </div>
                                <!-- / INFO-->
                            </div>
                            <!-- / SIDEBAR HEADER -->
                            <!-- SIDENAV CONTENT -->
                            <div class="sidebar-content">

                                <div class="service-details">
                                    <table class="table">
                                        <tr class="type">
                                            <th class="pl-6">Customer Name</th>
                                            <td><a class="a-link">John </a></td>
                                        </tr>
                                        <tr class="size">
                                            <th class="pl-6">Date </th>
                                            <td class="">15/05/2015</td>
                                        </tr>
                                        <tr class="location">
                                            <th class="pl-6">Business Type</th>
                                            <td class="text-success">
                                                <select class="form-control">
                                                    <option>HOt</option>
                                                    <option>Warm</option>
                                                    <option>Cold</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="location">
                                            <th class="pl-6">Lead Type</th>
                                            <td class="text-success">
                                                <select class="form-control">
                                                    <option>Price high</option>
                                                    <option>Postponed</option>
                                                    <option>Dropped</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="location">
                                            <th class="pl-6">Service Engineer</th>
                                            <td class="text-success">
                                                <select class="form-control">
                                                    <option>Rakesh Ramanadhan</option>
                                                    <option>Ratheesh T S</option>
                                                    <option>Sudheesh</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="location">
                                            <th class="pl-6">Area Coordinator</th>
                                            <td class="text-success">
                                                <select class="form-control">
                                                    <option>Rakesh Ramanadhan</option>
                                                    <option>Ratheesh T S</option>
                                                    <option>Sudheesh</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- / SIDENAV CONTENT -->
                        </aside>
                        <!--table side bar / service details ends here-->
                        <!--table side bar / filters-->
                        <aside class="page-sidebar custom-scrollbar" data-raz-bar="service-manager-info-sidebar"
                        data-raz-bar-position="right"
                        data-raz-bar-media-step="xl" style="width:30em; max-width:90%;">
                            <!-- SIDEBAR HEADER -->
                            <div  class="sidebar-header bg-primary text-auto d-flex flex-column justify-content-between p-6">
                                <!-- INFO -->
                                <div>
                                    <div class="title">Filters</div>
                                </div>
                                <!-- / INFO-->
                            </div>
                            <!-- / SIDEBAR HEADER -->
                            <!-- SIDENAV CONTENT -->
                            <div class="sidebar-content">

                                <div class="service-details">
                                    <table class="table">
                                        <tr class="location">
                                            <th class="pl-6">B.Type</th>
                                            <td class="text-success">
                                                <select class="form-control">
                                                    <option class="text-danger">Hot</option>
                                                    <option>Warm</option>
                                                    <option>Cold</option>
                                                </select>
                                            </td>
                                        </tr>

                                        <tr class="size">
                                            <th class="pl-6">L.Type</th>
                                            <td> 
                                                <select class="form-control">
                                                    <option>Price Hight</option>
                                                    <option>Postponed</option>
                                                    <option>Dropped</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="size">
                                            <th class="pl-6">Service Engineer</th>
                                            <td>
                                                <select class="servicestaffs" multiple name="state">
                                                        <option selected>Alice Freeman</option>
                                                        <option >Garry Newman</option>
                                                        <option>Andrew Green</option>
                                                        <option>Carl Henderson </option>
                                                        <option>Jane Dean </option>
                                                        <option selected>John Deo</option>
                                                        <option>Juan Carpenter</option>
                                                        <option>Vincent Munoz</option>
                                                </select>
                                            </td>
                                        </tr>

                                        <tr class="created">
                                            <th class="pl-6">Area Coordinator</th>
                                            <td>
                                                <select class="servicestaffs" multiple name="state">
                                                        <option selected>Alice Freeman</option>
                                                        <option >Garry Newman</option>
                                                        <option>Andrew Green</option>
                                                        <option>Carl Henderson </option>
                                                        <option>Jane Dean </option>
                                                        <option selected>John Deo</option>
                                                        <option>Juan Carpenter</option>
                                                        <option>Vincent Munoz</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- / SIDENAV CONTENT -->
                        </aside>
                        <!--table side bar / filters ends here-->
                
                    </div>

                    
                </div>

            </div>
            
            <!--modal new filter tag-->
        <div class="modal fade" id="new-filter-tag" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Filter Tag</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="form-control-label">New tag name:</label>
                            <input type="text" class="form-control" id="recipient-name"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--modal new filter tag ends here-->
    <!--modal edit filter tags-->
    <div class="modal fade" id="edit-filter-tags" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Custom Filter Tags</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="max-height:70vh; overflow:hidden; overflow-y: auto;">
                    <form class="">
                    
                        
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10 ">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag one"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag two"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag three"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0  col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag four"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag five"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag six"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag seven"/>
                            </div>
                        </div>
                        
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary text-danger">Delete Tags</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
        <!--modal edit filter tags ends here-->
            <!--quick panel starts-->
            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>

        </div>

    </body>
    <script type="text/javascript" src="../assets/js/apps/group-page/group-page.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.servicestaffs').select2({
                closeOnSelect: false,
                placeholder: "Select Staffs",
                allowClear: true
            });
        });
        //datepicker
        $(".datepicker").datepicker({todayHighlight: true});
        //form-date range picker1
        $('#daterangepicker1',).daterangepicker({
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                'Next 7 Days': [moment().add('days', 1), moment().add('days', 8)],
                'Last 7 Days': [moment().subtract('days', 6), moment()],
                'Next 30 Days': [moment().add('days', 1), moment().add('days', 29)],
                'Last 30 Days': [moment().subtract('days', 29), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
            },
            opens: 'left',
            startDate: moment().subtract('days', 29),
            endDate: moment()
            },
            function(start, end) {
                $('#daterangepicker1 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });
        //form-date range picker2
        $('#daterangepicker2',).daterangepicker({
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                'Next 7 Days': [moment().add('days', 1), moment().add('days', 8)],
                'Last 7 Days': [moment().subtract('days', 6), moment()],
                'Next 30 Days': [moment().add('days', 1), moment().add('days', 29)],
                'Last 30 Days': [moment().subtract('days', 29), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
            },
            opens: 'left',
            startDate: moment().subtract('days', 29),
            endDate: moment()
            },
            function(start, end) {
                $('#daterangepicker2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });
        //form-date range picker3
        $('#daterangepicker3',).daterangepicker({
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                'Next 7 Days': [moment().add('days', 1), moment().add('days', 8)],
                'Last 7 Days': [moment().subtract('days', 6), moment()],
                'Next 30 Days': [moment().add('days', 1), moment().add('days', 29)],
                'Last 30 Days': [moment().subtract('days', 29), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
            },
            opens: 'left',
            startDate: moment().subtract('days', 29),
            endDate: moment()
            },
            function(start, end) {
                $('#daterangepicker3 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });
        //form-date range picker4
        $('#daterangepicker4',).daterangepicker({
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                'Next 7 Days': [moment().add('days', 1), moment().add('days', 8)],
                'Last 7 Days': [moment().subtract('days', 6), moment()],
                'Next 30 Days': [moment().add('days', 1), moment().add('days', 29)],
                'Last 30 Days': [moment().subtract('days', 29), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
            },
            opens: 'left',
            startDate: moment().subtract('days', 29),
            endDate: moment()
            },
            function(start, end) {
                $('#daterangepicker4 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });
            //slim select
            new SlimSelect({
                select: '#slim-multiple-sidebar1',
                closeOnSelect: false,
                placeholder: 'Select Customers',
                })
            new SlimSelect({
                select: '#slim-multiple-sidebar2',
                closeOnSelect: false,
                placeholder: 'Select Complaint Types',
                })
            new SlimSelect({
                select: '#slim-multiple-sidebar3',
                closeOnSelect: false,
                placeholder: 'Select Complaint Statuses',
                })
            new SlimSelect({
                select: '#slim-multiple-sidebar4',
                closeOnSelect: false,
                placeholder: 'Select Complaint Priorities',
                })
                new SlimSelect({
                select: '#slim-multiple-sidebar4',
                closeOnSelect: false,
                placeholder: 'Select Complaint Priorities',
                })
                
    </script>
    
</html>