<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>
        <!--bootstrap date renge picker-->
        <link type="text/css"  rel="stylesheet" href="../assets/vendor/form-daterangepicker/daterangepicker-bs3.css">
        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

         <!-- sweet alert Html -->
         <link type="text/css" rel="stylesheet" href="../assets/vendor/sweet-alert/sweetalert.css"/>
        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

        <!--moment-->
        <script type="text/javascript" src="../assets/vendor/form-daterangepicker/moment.min.js"></script> 
        <!--form date-range picker-->
        <script type="text/javascript" src="../assets/vendor/form-daterangepicker/daterangepicker.js"></script>
        <!--bootstrap date picker-->
        <script type="text/javascript" src="../assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>

        <script src="../assets/vendor/slim-select/slimselect.min.js"></script>
        <link href="../assets/vendor/slim-select/slimselect.min.css" rel="stylesheet"></link>
        <!--sweet alert-->
        <script src="../assets/vendor/sweet-alert/sweetalert.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

            <aside id="aside" class="aside aside-left"
            data-raz-bar="aside" data-raz-bar-media-step="md"
            data-raz-bar-position="left">
         <div class="aside-content-wrapper">

             <div class="aside-content">

                 <div class="aside-toolbar">

                     <div class="logo">
                         <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                     </div>

                     <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                             data-raz-aside-toggle-fold>
                         <i class="icon icon-backburger"></i>
                     </button>

                 </div>

                 <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                     <li class="subheader">
                         <span>Cinzac Sales & Services</span>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href="dashboard.html"
                            data-page-url="">
                             <i class="icon s-5 icon-home"></i>
                             <span>Dashboard</span>
                         </a>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Prospect-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Prospect-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Prospect-management">
                             <i class="icon s-5 icon-contacts"></i>
                             <span>Leads Management</span>
                         </a>

                         <ul id="collapse-Prospect-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Prospect-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="leads_card.html"
                                    data-page-url="#">

                                     <span>All Leads</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="lead_new.html"
                                    data-page-url="#">

                                     <span>New Lead</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-SalesCall-management">

                         <a class="nav-link active ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-SalesCall-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-SalesCall-management">
                             <i class="icon s-5 icon-phone-forward"></i>
                             <span>Sales Call Management</span>
                         </a>

                         <ul id="collapse-SalesCall-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-SalesCall-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link active ripple " href="sales_calls_card.html"
                                    data-page-url="#">

                                     <span>All Sales Calls</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>New Sales Call</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Machine-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Machine-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Machine-management">
                             <i class="icon s-5 icon-robot"></i>
                             <span>Machine Management</span>
                         </a>

                         <ul id="collapse-Machine-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Machine-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="machines.html"
                                    data-page-url="#">

                                     <span>All Machines</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="machine_new.html"
                                    data-page-url="#">

                                     <span>New MAchine (style 1)</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                <a class="nav-link ripple " href="machine_new_alt.html"
                                   data-page-url="#">

                                    <span>New Machine (style 2)</span>
                                </a>
                            </li>

                         </ul>
                     </li>
                     
                     <li class="nav-item" role="tab" id="heading-ServiceCall-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-ServiceCall-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-ServiceCall-management">
                             <i class="icon s-5 icon-wrench"></i>
                             <span>Service Call Management</span>
                         </a>

                         <ul id="collapse-ServiceCall-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-ServiceCall-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="service_calls_card.html"
                                    data-page-url="#">

                                     <span>All Service Calls</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="servicecall_new.html"
                                    data-page-url="#">

                                     <span>New Service Call</span>
                                 </a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link ripple active" href="app_scheduler.html"
                                       data-page-url="#">
                                        <span>Service Scheduler</span>
                                    </a>
                                </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Quotation-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Quotation-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Quotation-management">
                             <i class="icon s-5 icon-file-document"></i>
                             <span>Quotation Management</span>
                         </a>

                         <ul id="collapse-Quotation-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Quotation-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="quotations_app.html"
                                    data-page-url="#">

                                     <span>All Quotations</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="quotation_new.html"
                                    data-page-url="#">

                                     <span>New Quotation</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Billing-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Billing-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Billing-management">
                             <i class="icon s-5 icon-receipt"></i>
                             <span>Billing Management</span>
                         </a>

                         <ul id="collapse-Billing-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Billing-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>Child one</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>child two</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Product-management">
                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Product-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Product-management">
                            <i class="icon s-5 icon-tile-four"></i>
                            <span>Product Management</span>
                        </a>

                        <ul id="collapse-Product-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Product-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="products.html"
                                   data-page-url="#">
                                    <span>Products</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_new.html"
                                   data-page-url="#">
                                    <span>New Product</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_categories.html"
                                   data-page-url="#">
                                    <span>Product Categories</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_category_new.html"
                                   data-page-url="#">
                                    <span>New Product Category</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_companies.html"
                                   data-page-url="#">
                                    <span>Product Companies</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_company_new.html"
                                   data-page-url="#">
                                    <span>New Product Company</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                           <a class="nav-link ripple " href="stock.html"
                              data-page-url="">
                               <i class="icon s-5 icon-view-module"></i>
                               <span>Stock Management</span>
                           </a>
                       </li>
                    
                    <li class="nav-item" role="tab" id="heading-Supplier-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Supplier-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Supplier-management">
                            <i class="icon s-5 icon-truck-delivery"></i>
                            <span>Supplier Management</span>
                        </a>

                        <ul id="collapse-Supplier-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Supplier-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="suppliers.html"
                                   data-page-url="#">

                                    <span>Suppliers</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="supplier_new.html"
                                   data-page-url="#">

                                    <span>New Supplier</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item" role="tab" id="heading-Staff-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Staff-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Staff-management">
                             <i class="icon s-5 icon-people"></i>
                             <span>Staff Management</span>
                         </a>

                         <ul id="collapse-Staff-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Staff-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_all.html"
                                    data-page-url="#">

                                     <span>All Staffs</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_new.html"
                                    data-page-url="#">

                                     <span>New Staff</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_group_new.html"
                                    data-page-url="#">

                                     <span>New Staff Group</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_rolls.html"
                                    data-page-url="#">

                                     <span>Staff Rolls & Permissions</span>
                                 </a>
                             </li>

                         </ul>
                     </li>
                     <li class="nav-item" role="tab" id="heading-Company-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Company-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Company-management">
                             <i class="icon s-5 icon-nature-people"></i>
                             <span>Company Management</span>
                         </a>

                         <ul id="collapse-Company-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Company-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_departments.html"
                                    data-page-url="#">

                                     <span>All Departments</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_departments_new.html"
                                    data-page-url="#">

                                     <span>New Department</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link ripple " href="tasks_app.html"
                           data-page-url="">
                            <i class="icon s-5 icon-message-bulleted"></i>
                            <span>Tasks Management</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link ripple " href="location_app.html"
                           data-page-url="">
                            <i class="icon s-5 icon-map-marker-radius"></i>
                            <span>Location Management</span>
                        </a>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href="staff_profile.html"
                            data-page-url="">
                             <i class="icon s-5 icon-account"></i>
                             <span>My Profile</span>
                         </a>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Reports-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Reports-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Reports-management">
                             <i class="icon s-5 icon-note-multiple"></i>
                             <span>Reports Management</span>
                         </a>

                         <ul id="collapse-Reports-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Reports-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>Child one</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>child two</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href=""
                            data-page-url="">
                             <i class="icon s-5 icon-settings"></i>
                             <span>Settings</span>
                         </a>
                     </li>

                 </ul>
             </div>
         </div>
     </aside>

            <div class="content-wrapper">

                <nav id="toolbar" class="fixed-top bg-white">
                    
                    <div class="row no-gutters align-items-center flex-nowrap">
                        
                        <div class="col">

                            <div class="row no-gutters align-items-center flex-nowrap">

                                <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                        data-raz-bar-toggle="aside">
                                    <i class="icon icon-menu"></i>
                                </button>

                                <div class="toolbar-separator d-block d-lg-none"></div>
                                
                                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">

                                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">

                                        <a href="location_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-map-marker-radius"></i>
                                        </a>
                                        <a href="tasks_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-message-bulleted"></i>
                                        </a>
                                        <a href="settings.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-settings"></i>
                                        </a>

                                        <a href="staff_profile.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-account-box"></i>
                                        </a>


                                    </div>
                                    
                                </div>

                                <div class="toolbar-separator"></div>
                        
                            </div>
                        </div>

                        <div class="col-auto">

                            <div class="row no-gutters align-items-center justify-content-end">

                                <div class="user-menu-button dropdown">

                                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                            role="button"
                                            id="dropdownUserMenu"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="avatar-wrapper">
                                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                        </div>
                                        <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                    </div>

                                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                        <a class="dropdown-item" href="staff_profile.html">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-account"></i>
                                                <span class="px-3">My Profile</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="#">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-logout"></i>
                                                <span class="px-3">Logout</span>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                                <div class="toolbar-separator"></div>

                                <button type="button" class="search-button btn btn-icon">
                                    <i class="icon icon-magnify"></i>
                                </button>
                                
                                <div class="toolbar-separator"></div>

                                <button type="button" class="quick-panel-button btn btn-icon"
                                        data-raz-bar-toggle="quick-panel-sidebar">
                                    <i class="icon icon-format-list-bulleted"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content">
                    <div id="leads_products" class="page-layout carded left-sidebar">

                        <div class="top-bg bg-primary"></div>

                        <div class="page-content-wrapper">

                            <aside class="page-sidebar" data-raz-bar="leads_products-sidebar" data-raz-bar-media-step="md">
                                <!-- HEADER -->
                                <div class="header d-flex flex-column justify-content-between p-6 bg-primary text-auto">

                                    <div class="logo d-flex align-items-center pt-7">
                                        <i class="icon-account-card-details mr-4"></i>
                                        <span class="logo-text h4">Leads</span>
                                    </div>
                                    <div class="account">
                                        <div class="title">2000 Leads</div>
                                    </div>

                                </div>
                                <!-- / HEADER -->

                                <div>

                                    <div class="p-6">
                                        <a href="product_new.html" class="btn btn-primary btn-block">New Lead</a>
                                    </div>
                                    <div class="row no-gutters align-items-center justify-content-around">
                                        <a class="btn btn-icon" data-toggle="tooltip" title="upload Excel" onclick="$('#upload-excel').modal('show');">
                                            <i class="icon icon-file-export"></i>
                                        </a>
                                        <a class="btn btn-icon" data-toggle="tooltip" title="Download Excel Format">
                                            <i class="icon icon-file-import"></i>
                                        </a>
                                        <a class="btn btn-icon" data-toggle="tooltip" title="Assign Leads to Staff" onclick="$('#assign-to-staff').modal('show');">
                                            <i class="icon icon-account-check"></i>
                                        </a>
                                        <a class="btn btn-icon" data-toggle="tooltip" title="Merge Leads" onclick="$('#merge-leads').modal('show');">
                                            <i class="icon icon-account-switch"></i>
                                        </a>
                                    </div>
                                    <ul class="nav flex-column">
                                        <li class="divider"></li>
                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-view-headline"></i>
                                                <span>All Leads</span>
                                            </a>
                                        </li>

                                        
                                        <li class="divider"></li>
                                        <li class="subheader subheader-label">
                                                Added by
                                        </li>
                                        <select id="slim-multiple-sidebar1" multiple>
                                                <option>Alice Freeman</option>
                                                <option>Garry Newman</option>
                                                <option>Andrew Green</option>
                                                <option>Carl Henderson </option>
                                                <option>Jane Dean </option>
                                                <option>John Deo</option>
                                                <option>Juan Carpenter</option>
                                                <option>Vincent Munoz</option>
                                        </select>
                                        <li class="subheader subheader-label">
                                                Assigned To 
                                        </li>
                                        <select  id="slim-multiple-sidebar2" multiple>
                                                <option>Alice Freeman</option>
                                                <option>Garry Newman</option>
                                                <option>Andrew Green</option>
                                                <option>Carl Henderson </option>
                                                <option>Jane Dean </option>
                                                <option>John Deo</option>
                                                <option>Juan Carpenter</option>
                                                <option>Vincent Munoz</option>
                                        </select>
                                        <li class="subheader">
                                            Filter by States
                                            
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>Kerala</span>
                                                <span class="badge badge-pill badge-primary">7</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>Tamilnadu</span>
                                                <span class="badge badge-pill badge-primary">10</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>Goa</span>
                                                <span class="badge badge-pill badge-primary">3</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-star"></i>
                                                <span>Karnadaka</span>
                                                <span class="badge badge-pill badge-primary">0</span>
                                            </a>
                                        </li>

                                        <li class="divider"></li>

                                        
                                        
                                        <li class="subheader">
                                            Custom Tags
                                            
                                            <a class="btn btn-icon ml-auto" data-toggle="modal" href="#edit-filter-tags">
                                                <i class="icon icon-pencil s-5"></i>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#" onclick="alert(0)">
                                                <i class="icon s-4 icon-label"></i>
                                                <span>Tag one</span>
                                            </a>
                                            
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple" href="#">
                                                <i class="icon s-4 icon-label"></i>
                                                <span>Tag one</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                    <div class="p-6 text-center">
                                        <a data-toggle="modal" href="#new-filter-tag" class="btn btn-primary btn-sm">New filter tag</a>
                                    </div>
                                </div>
                            </aside>

                            <!-- CONTENT -->
                            <div class="page-content">
                                <!-- HEADER -->
                                <div class="header d-flex flex-column justify-content-center bg-primary text-auto">

                                    <div class="search-bar row align-items-center no-gutters bg-white text-auto">

                                        <button type="button"
                                                class="sidebar-toggle-button btn btn-icon d-block d-lg-none"
                                                data-raz-bar-toggle="leads_products-sidebar">
                                            <i class="icon icon-menu"></i>
                                        </button>

                                        <i class="icon-magnify s-6 mx-4"></i>

                                        <input id="products-search-input" class="search-bar-input col" type="text"
                                               placeholder="Search for Leads">
                                        <button type="button"
                                               class="filter-toggle-button btn btn-icon d-block d-lg-none">
                                           <i class="icon icon-filter"></i>
                                       </button>
                                    </div>

                                </div>
                                <!-- / HEADER -->

                                <div class="page-content-card">

                                    <!-- CONTENT TOOLBAR -->
                                    
                                    <div class="toolbar d-flex align-items-center justify-content-between p-4 p-sm-6">

                                        <div ></div>

                                        <div>
                                                <button class="btn btn-secondary" id="daterangepicker2">
                                                        <i class=" icon-calendar-range"></i> 
                                                        <span><?php echo date("F j, Y", strtotime('-30 day')); ?> - <?php echo date("F j, Y"); ?></span> <b class="caret"></b>
                                                </button>
                                        </div>

                                    </div>
                                     
                                    <!-- / CONTENT TOOLBAR -->

                                    <!--main content here-->
                                        <table id="leads_products_table" class="table dataTable ">

                                    <thead>

                                        <tr>

                                            <th>
                                                <div class="table-header">
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"/>
                                                        <span class="custom-control-indicator"></span>
                                                    </label>
                                                </div>
                                            </th>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">ID</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Products</span>
                                                </div>
                                            </th>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Leads</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Contact</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">State</span>
                                                </div>
                                            </th>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Districts</span>
                                                </div>
                                            </th>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Location</span>
                                                </div>
                                            </th>
                                            

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Address</span>
                                                </div>
                                            </th>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Last Contacted</span>
                                                </div>
                                            </th>
                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Date</span>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="table-header">
                                                    <span class="column-title">Actions</span>
                                                </div>
                                            </th>

                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td>
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"/>
                                                    <span class="custom-control-indicator"></span>
                                                </label>
                                            </td>
                                            <td>1</td>
                                            <td><a class="btn btn-link a-link">HIDROMEK MG 330 BSIII  <span class="followup-count bg-primary text-auto">5</span></a></td>
                                            <td><a class="btn btn-link a-link">Abbott</a></td>
                                            <td>953216540</td>
                                            <td>Kerala</td>
                                            <td>Kerala</td>
                                            <td>Kerala</td>
                                            <td>Keralaghhh hhhhhhhhh hhhhhhhhhhhhhhhhh</td> 
                                            <td><a class="btn btn-link a-link">Rakesh Ramanathan</a></td>
                                            <td>25 June 2018</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"/>
                                                    <span class="custom-control-indicator"></span>
                                                </label>
                                            </td>
                                            <td>2</td>
                                            <td><a class="btn btn-link a-link">YANMAR VIO20-3-P  <span class="followup-count bg-primary text-auto">5</span></a></td>
                                            <td><a class="btn btn-link a-link">Alice</a></td>
                                            <td>9876543210</td>
                                            <td>Kerala</td>
                                            <td>Kerala</td>
                                            <td>Kerala</td>
                                            <td>Kerala</td>
                                            <td><a class="btn btn-link a-link">Riyas Abdul Salam</a></td>
                                            <td>30 June 2018</td>
                                            <td>
                                                <button type="button" class="btn btn-icon" aria-label="Product details">
                                                    <i class="icon icon-pencil s-4"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                    <!--maihn content ends here-->
                                </div>
                            </div>
                            <!-- / CONTENT -->

                        </div>
                        <script type="text/javascript" src="../assets/js/apps/leads/sales_calls.js"></script>
                    </div>
                </div>

            </div>

            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>

        </div>
        <!--modal upload excel-->
        <div class="modal fade" id="upload-excel" tabindex="-1" role="dialog"
                aria-labelledby="upload-excelLabel"
                aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="upload-excelLabel">Upload Excel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                    <label class="custom-file">
                                            <input type="file" id="file" class="custom-file-input"/>
                                            <span class="custom-file-control"></span>
                                        </label>
                            </div>
                            
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Upload</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal upload excel ends-->
        <!--modal merge leads-->
        <div class="modal fade" id="merge-leads" tabindex="-1" role="dialog"
                aria-labelledby="merge-leadsLabel"
                aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="merge-leadsLabel">Merge Leads</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                                <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                                   value="option1" checked=""/>
                                            <span class="radio-icon"></span>
                                            <span
                                                class="form-check-description"><span class="mr-2">1.</span><span  class="mr-2">Abbott,</span> <span class="text-muted mr-3">(9876543210, Kerala)</span></span>
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                                   value="option2"/>
                                            <span class="radio-icon"></span>
                                            <span class="form-check-description"><span class="mr-2">2.</span><span  class="mr-2">Alice,</span> <span class="text-muted mr-3">(9876543210, Kerala)</span></span>
                                        </label>
                                    </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Merge Leads</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal merge deals ends-->
        <!--modal assign-to-staff -->
        <div class="modal fade" id="assign-to-staff" tabindex="-1" role="dialog"
                aria-labelledby="assign-to-staffLabel"
                aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="assign-to-staffLabel">Assign To</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="">
                                <label for="slim-multiple-sidebar3" class="form-control-label">Select Staff:</label>
                                <select id="slim-multiple-sidebar3">
                                        <option>Alice Freeman</option>
                                        <option>Garry Newman</option>
                                        <option>Andrew Green</option>
                                        <option>Carl Henderson </option>
                                        <option>Jane Dean </option>
                                        <option>John Deo</option>
                                        <option>Juan Carpenter</option>
                                        <option>Vincent Munoz</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="form-control-label">Message:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal assign-to staff ends-->
        <!--modal new filter tag-->
        <div class="modal fade" id="new-filter-tag" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">New Filter Tag</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="form-control-label">New tag name:</label>
                                <input type="text" class="form-control" id="recipient-name"/>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!--modal new filter tag ends here-->
        <!--modal edit filter tags-->
        <div class="modal fade" id="edit-filter-tags" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Custom Filter Tags</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="max-height:70vh; overflow:hidden; overflow-y: auto;">
                    <form class="">
                       
                        
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10 ">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag one"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag two"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag three"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0  col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag four"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag five"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag six"/>
                            </div>
                        </div>
                        <div class="row no-gutters p-3">
                            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="checkbox-icon"></span>
                                </label>
                            </div>
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 col-10">
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="tag seven"/>
                            </div>
                        </div>
                        
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary text-danger">Delete Tags</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
        <!--modal edit filter tags ends here-->

    </body>
    <script>
        //form-date range picker
        $('#daterangepicker2',).daterangepicker({
		ranges: {
			'Today': [moment(), moment()],
			'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
			'Next 7 Days': [moment().add('days', 1), moment().add('days', 8)],
			'Last 7 Days': [moment().subtract('days', 6), moment()],
			'Next 30 Days': [moment().add('days', 1), moment().add('days', 29)],
			'Last 30 Days': [moment().subtract('days', 29), moment()],
			'This Month': [moment().startOf('month'), moment().endOf('month')],
			'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
		},
		opens: 'left',
		startDate: moment().subtract('days', 29),
		endDate: moment()
		},
		function(start, end) {
			$('#daterangepicker2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        });
        new SlimSelect({
            select: '#slim-multiple-sidebar1'
            })
        new SlimSelect({
            select: '#slim-multiple-sidebar2'
            })
        new SlimSelect({
            select: '#slim-multiple-sidebar3'
            })
    </script>
    
</html>