<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- Fuse Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- Fuse Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

                <aside id="aside" class="aside aside-left"
                data-raz-bar="aside" data-raz-bar-media-step="md"
                data-raz-bar-position="left">
             <div class="aside-content-wrapper">
    
                 <div class="aside-content">
    
                     <div class="aside-toolbar">
    
                         <div class="logo">
                             <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                         </div>
    
                         <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                                 data-raz-aside-toggle-fold>
                             <i class="icon icon-backburger"></i>
                         </button>
    
                     </div>
    
                     <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">
    
                         <li class="subheader">
                             <span>COMPANY NAME</span>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href=""
                                data-page-url="">
                                 <i class="icon s-5 icon-home"></i>
                                 <span>Dashboard</span>
                             </a>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href=""
                                data-page-url="">
                                 <i class="icon s-5 icon-account"></i>
                                 <span>My Profile</span>
                             </a>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href=""
                                data-page-url="">
                                 <i class="icon s-5 icon-calendar-today"></i>
                                 <span>Calendar</span>
                             </a>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href=""
                                data-page-url="">
                                 <i class="icon s-5 icon-email"></i>
                                 <span>Mail</span>
                             </a>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Company-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Company-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Company-management">
                                 <i class="icon s-5 icon-nature-people"></i>
                                 <span>Company Management</span>
                             </a>
    
                             <ul id="collapse-Company-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Company-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Staff-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Staff-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Staff-management">
                                 <i class="icon s-5 icon-people"></i>
                                 <span>Staff Management</span>
                             </a>
    
                             <ul id="collapse-Staff-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Staff-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
                         <li class="nav-item" role="tab" id="heading-Product-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Product-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Product-management">
                                 <i class="icon s-5 icon-tile-four"></i>
                                 <span>Product Management</span>
                             </a>
    
                             <ul id="collapse-Product-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Product-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
                         
    
                         <li class="nav-item" role="tab" id="heading-Stock-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Stock-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Stock-management">
                                 <i class="icon s-5 icon-view-module"></i>
                                 <span>Stock Management</span>
                             </a>
    
                             <ul id="collapse-Stock-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Stock-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Supplier-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Supplier-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Supplier-management">
                                 <i class="icon s-5 icon-truck-delivery"></i>
                                 <span>Supplier Management</span>
                             </a>
    
                             <ul id="collapse-Supplier-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Supplier-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Prospect-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Prospect-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Prospect-management">
                                 <i class="icon s-5 icon-contacts"></i>
                                 <span>Prospect Management</span>
                             </a>
    
                             <ul id="collapse-Prospect-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Prospect-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-SalesCall-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-SalesCall-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-SalesCall-management">
                                 <i class="icon s-5 icon-phone-forward"></i>
                                 <span>Sales Call Management</span>
                             </a>
    
                             <ul id="collapse-SalesCall-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-SalesCall-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
                         <li class="nav-item" role="tab" id="heading-SalesDivision-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-SalesDivision-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-SalesDivision-management">
                                 <i class="icon s-5 icon-map-marker-multiple"></i>
                                 <span>Sales Division Management</span>
                             </a>
    
                             <ul id="collapse-SalesDivision-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-SalesDivision-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-ServiceCall-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-ServiceCall-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-ServiceCall-management">
                                 <i class="icon s-5 icon-wrench"></i>
                                 <span>Service Call Management</span>
                             </a>
    
                             <ul id="collapse-ServiceCall-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-ServiceCall-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Machine-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Machine-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Machine-management">
                                 <i class="icon s-5 icon-robot"></i>
                                 <span>Machine Management</span>
                             </a>
    
                             <ul id="collapse-Machine-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Machine-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Activity-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Activity-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Activity-management">
                                 <i class="icon s-5 icon-message-bulleted"></i>
                                 <span>Activity Management</span>
                             </a>
    
                             <ul id="collapse-Activity-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Activity-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Billing-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Billing-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Billing-management">
                                 <i class="icon s-5 icon-receipt"></i>
                                 <span>Billing Management</span>
                             </a>
    
                             <ul id="collapse-Billing-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Billing-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item" role="tab" id="heading-Reports-management">
    
                             <a class="nav-link ripple with-arrow collapsed"
                                data-toggle="collapse"
                                data-target="#collapse-Reports-management"
                                href="#"
                                aria-expanded="false"
                                aria-controls="collapse-Reports-management">
                                 <i class="icon s-5 icon-note-multiple"></i>
                                 <span>Reports Management</span>
                             </a>
    
                             <ul id="collapse-Reports-management"
                                 class="collapse"
                                 role="tabpanel"
                                 aria-labelledby="heading-Reports-management"
                                 data-children=".nav-item">
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>Child one</span>
                                     </a>
                                 </li>
    
                                 <li class="nav-item">
                                     <a class="nav-link ripple " href="#"
                                        data-page-url="#">
    
                                         <span>child two</span>
                                     </a>
                                 </li>
    
                             </ul>
                         </li>
    
                         <li class="nav-item">
                             <a class="nav-link ripple " href=""
                                data-page-url="">
                                 <i class="icon s-5 icon-settings"></i>
                                 <span>Settings</span>
                             </a>
                         </li>
    
                         
    
    
                     </ul>
                 </div>
             </div>
         </aside>

            <div class="content-wrapper">

                <nav id="toolbar" class="fixed-top bg-white">
                    
                                        <div class="row no-gutters align-items-center flex-nowrap">
                                            
                                            <div class="col">
                    
                                                <div class="row no-gutters align-items-center flex-nowrap">
                    
                                                    <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                                            data-raz-bar-toggle="aside">
                                                        <i class="icon icon-menu"></i>
                                                    </button>
                    
                                                    <div class="toolbar-separator d-block d-lg-none"></div>
                                                    
                                                    <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">
                    
                                                        <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">
                    
                                                            <a href="" class="shortcut-button btn btn-icon mx-1">
                                                                <i class="icon icon-map-marker-radius"></i>
                                                            </a>
                    
                                                            <a href="" class="shortcut-button btn btn-icon mx-1">
                                                                <i class="icon icon-account-box"></i>
                                                            </a>
                    
                                                            <a href="" class="shortcut-button btn btn-icon mx-1">
                                                                <i class="icon icon-email"></i>
                                                            </a>
                    
                                                        </div>
                                                        <!--
                                                        <div class="add-shortcut-menu-button dropdown px-1 px-sm-3">
                    
                                                            <div class="dropdown-toggle btn btn-icon" role="button"
                                                                 id="dropdownShortcutMenu"
                                                                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon icon-star text-amber-600"></i>
                                                            </div>
                    
                                                            <div class="dropdown-menu" aria-labelledby="dropdownShortcutMenu">
                    
                                                                <a class="dropdown-item" href="#">
                                                                    <div
                                                                        class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                                                        <div class="row no-gutters align-items-center flex-nowrap">
                                                                            <i class="icon icon-calendar-today"></i>
                                                                            <span class="px-3">Calendar</span>
                                                                        </div>
                                                                        <i class="icon icon-pin s-5 ml-2"></i>
                                                                    </div>
                                                                </a>
                    
                                                                <a class="dropdown-item" href="#">
                                                                    <div
                                                                        class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                                                        <div class="row no-gutters align-items-center flex-nowrap">
                                                                            <i class="icon icon-folder"></i>
                                                                            <span class="px-3">File Manager</span>
                                                                        </div>
                                                                        <i class="icon icon-pin s-5 ml-2"></i>
                                                                    </div>
                                                                </a>
                    
                                                                <a class="dropdown-item" href="#">
                                                                    <div
                                                                        class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                                                        <div class="row no-gutters align-items-center flex-nowrap">
                                                                            <i class="icon icon-checkbox-marked"></i>
                                                                            <span class="px-3">To-Do</span>
                                                                        </div>
                                                                        <i class="icon icon-pin s-5 ml-2"></i>
                                                                    </div>
                                                                </a>
                    
                                                            </div>
                                                        </div>
                                                    -->
                                                    </div>
                    
                                                    <div class="toolbar-separator"></div>
                                            
                                                </div>
                                            </div>
                    
                                            <div class="col-auto">
                    
                                                <div class="row no-gutters align-items-center justify-content-end">
                    
                                                    <div class="user-menu-button dropdown">
                    
                                                        <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                                             role="button"
                                                             id="dropdownUserMenu"
                                                             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <div class="avatar-wrapper">
                                                                <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                                                <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                                            </div>
                                                            <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                                        </div>
                    
                                                        <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">
                    
                                                            <a class="dropdown-item" href="#">
                                                                <div class="row no-gutters align-items-center flex-nowrap">
                                                                    <i class="icon-account"></i>
                                                                    <span class="px-3">My Profile</span>
                                                                </div>
                                                            </a>
                    
                                                            <a class="dropdown-item" href="#">
                                                                <div class="row no-gutters align-items-center flex-nowrap">
                                                                    <i class="icon-email"></i>
                                                                    <span class="px-3">Inbox</span>
                                                                </div>
                                                            </a>
                    
                                                            <a class="dropdown-item" href="#">
                                                                <div class="row no-gutters align-items-center flex-nowrap">
                                                                    <i class="status text-green icon-checkbox-marked-circle"></i>
                                                                    <span class="px-3">Online</span>
                                                                </div>
                                                            </a>
                    
                                                            <div class="dropdown-divider"></div>
                    
                                                            <a class="dropdown-item" href="#">
                                                                <div class="row no-gutters align-items-center flex-nowrap">
                                                                    <i class="icon-logout"></i>
                                                                    <span class="px-3">Logout</span>
                                                                </div>
                                                            </a>
                    
                                                        </div>
                                                    </div>
                    
                                                    <div class="toolbar-separator"></div>
                    
                                                    <button type="button" class="search-button btn btn-icon">
                                                        <i class="icon icon-magnify"></i>
                                                    </button>
                                                    <!--
                                                    <div class="toolbar-separator"></div>
                    
                                                    <div class="language-button dropdown">
                    
                                                        <div
                                                            class="dropdown-toggle ripple row align-items-center justify-content-center no-gutters px-0 px-sm-4"
                                                            role="button"
                                                            id="dropdownLanguageMenu"
                                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <div class="row no-gutters align-items-center">
                                                                <img class="flag mr-2" src="../assets/images/flags/us.png">
                                                                <span class="d-none d-md-block">EN</span>
                                                            </div>
                                                        </div>
                    
                                                        <div class="dropdown-menu" aria-labelledby="dropdownLanguageMenu">
                    
                                                            <a class="dropdown-item" href="#">
                                                                <div class="row no-gutters align-items-center flex-nowrap">
                                                                    <img class="flag" src="../assets/images/flags/us.png">
                                                                    <span class="px-3">English</span>
                                                                </div>
                                                            </a>
                    
                                                            <a class="dropdown-item" href="#">
                                                                <div class="row no-gutters align-items-center flex-nowrap">
                                                                    <img class="flag" src="../assets/images/flags/es.png">
                                                                    <span class="px-3">Spanish</span>
                                                                </div>
                                                            </a>
                    
                                                            <a class="dropdown-item" href="#">
                                                                <div class="row no-gutters align-items-center flex-nowrap">
                                                                    <img class="flag" src="../assets/images/flags/tr.png">
                                                                    <span class="px-3">Turkish</span>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                -->
                                                    <div class="toolbar-separator"></div>
                    
                                                    <button type="button" class="quick-panel-button btn btn-icon"
                                                            data-raz-bar-toggle="quick-panel-sidebar">
                                                        <i class="icon icon-format-list-bulleted"></i>
                                                    </button>
                    
                                                </div>
                                            </div>
                                        </div>
                                    </nav>

                <div class="content">
                    <div class="page-layout carded left-sidebar">

                        <div class="top-bg bg-primary"></div>

                        <div class="page-content-wrapper">

                            <aside class="page-sidebar" data-raz-bar="demo-sidebar" data-raz-bar-media-step="md">

                                <!-- HEADER -->
                                <div class="header p-6 bg-primary text-auto">
                                    <span class="h4">Settings</span>
                                </div>
                                <!-- / HEADER -->

                                <!-- DEMO CONTENT -->
                                <div class="demo-sidebar">

                                    <ul class="nav flex-column settings-options-list">

                                        <li class="subheader">Settings Options</li>

                                        <li class="nav-item ripple">
                                            <a class="nav-link active" id="settings-password-tab" data-toggle="tab" href="#settings-password" role="tab"
                                            aria-controls="settings-password" aria-expanded="true">Change Password</a>
                                        </li>

                                        <divider></divider>

                                        <li class="nav-item ripple">
                                                <a class="nav-link " id="settings-password2-tab" data-toggle="tab" href="#settings-password2" role="tab"
                                                aria-controls="settings-password2">Settings item2</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 3</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 4</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 5</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 6</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 7</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 8</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 9</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 10</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 11</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 12</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 13</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 14</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 15</a>
                                        </li>

                                        <md-divider></md-divider>

                                        <li class="nav-item ripple">
                                            <a class="nav-link">Settings Item 16</a>
                                        </li>

                                    </ul>
                                </div>
                                <!-- / DEMO CONTENT -->

                            </aside>

                            <!-- CONTENT -->
                            <div class="page-content">

                                <!-- HEADER -->
                                <div class="header py-6 bg-primary text-auto">

                                    <div class="d-flex flex-row align-items-center">

                                        <button type="button"
                                                class="sidebar-toggle-button btn btn-icon d-block d-lg-none mr-2"
                                                data-raz-bar-toggle="demo-sidebar">
                                            <i class="icon icon-menu"></i>
                                        </button>

                                        <span class="h3">Password Settings</span>
                                    </div>

                                </div>
                                <!-- / HEADER -->

                                <div class="page-content-card tab-content">
                                    <!--password div-->
                                    <div id="settings-password"  class="tab-pane fade show active"  role="tabpanel" aria-labelledby="settings-password-tab">
                                    <!-- CONTENT TOOLBAR -->
                                    <div class="toolbar p-6">Change Password</div>
                                    <!-- / CONTENT TOOLBAR -->

                                    <div class="p-6">
                                        <!-- DEMO CONTENT -->
                                        <div class="demo-content">

                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="currentpassword"
                                                                 placeholder="Enter Current Password"/>
                                                        <label for="exampleInputEmail1">Enter Current Password</label>
                                                        
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="newpassword"
                                                                placeholder="Password"/>
                                                        <label for="newpassword">New Password</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="repeatpassword"
                                                                placeholder="Password"/>
                                                        <label for="repeatpassword">Repeat Password</label>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary mt-8">Submit</button>
                                                </form>

                                        </div>
                                        <!-- / DEMO CONTENT -->
                                    </div>
                                    </div>
                                    <!--password div ends-->

                                    <!--password div-->
                                    <div id="settings-password2"  class="tab-pane fade"  role="tabpanel" aria-labelledby="settings-password2-tab">
                                    <!-- CONTENT TOOLBAR -->
                                    <div class="toolbar p-6">Change Password 2</div>
                                    <!-- / CONTENT TOOLBAR -->

                                    <div class="p-6">
                                        <!-- DEMO CONTENT -->
                                        <div class="demo-content">

                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="currentpassword"
                                                                 placeholder="Enter Current Password"/>
                                                        <label for="exampleInputEmail1">Enter Current Password</label>
                                                        
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="newpassword"
                                                                placeholder="Password"/>
                                                        <label for="newpassword">New Password</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="repeatpassword"
                                                                placeholder="Password"/>
                                                        <label for="repeatpassword">Repeat Password</label>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary mt-8">Submit</button>
                                                </form>

                                        </div>
                                        <!-- / DEMO CONTENT -->
                                    </div>
                                    </div>
                                    <!--password div ends-->
                                </div>

                            </div>
                            <!-- / CONTENT -->
                        </div>
                    </div>
                </div>

            </div>

            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>

        </div>

    </body>

</html>