<!DOCTYPE html>
<html lang="en">

    
<head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/logos/leadslogo.png">
        <link rel="icon" type="image/png" href="../assets/images/logos/leadslogo.png">
        <title>Leadstracer</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [raz-cloak],
            .raz-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/raz-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- raz Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/raz-html/raz-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript"
                src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- raz Html -->
        <script type="text/javascript" src="../assets/vendor/raz-html/raz-html.min.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-left-navigation layout-below-toolbar">

        <div id="wrapper">

            <aside id="aside" class="aside aside-left"
            data-raz-bar="aside" data-raz-bar-media-step="md"
            data-raz-bar-position="left">
         <div class="aside-content-wrapper">

             <div class="aside-content">

                 <div class="aside-toolbar">

                     <div class="logo">
                         <span class="logo-icon">L</span><span class="logo-text">Leadstracer</span>
                     </div>

                     <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                             data-raz-aside-toggle-fold>
                         <i class="icon icon-backburger"></i>
                     </button>

                 </div>

                 <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                     <li class="subheader">
                         <span>Cinzac Sales & Services</span>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href="dashboard.html"
                            data-page-url="">
                             <i class="icon s-5 icon-home"></i>
                             <span>Dashboard</span>
                         </a>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Prospect-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Prospect-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Prospect-management">
                             <i class="icon s-5 icon-contacts"></i>
                             <span>Leads Management</span>
                         </a>

                         <ul id="collapse-Prospect-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Prospect-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="leads_card.html"
                                    data-page-url="#">

                                     <span>All Leads</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="lead_new.html"
                                    data-page-url="#">

                                     <span>New Lead</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-SalesCall-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-SalesCall-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-SalesCall-management">
                             <i class="icon s-5 icon-phone-forward"></i>
                             <span>Sales Call Management</span>
                         </a>

                         <ul id="collapse-SalesCall-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-SalesCall-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="sales_calls_card.html"
                                    data-page-url="#">

                                     <span>All Sales Calls</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>New Sales Call</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Machine-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Machine-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Machine-management">
                             <i class="icon s-5 icon-robot"></i>
                             <span>Machine Management</span>
                         </a>

                         <ul id="collapse-Machine-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Machine-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="machines.html"
                                    data-page-url="#">

                                     <span>All Machines</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="machine_new.html"
                                    data-page-url="#">

                                     <span>New MAchine (style 1)</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                <a class="nav-link ripple " href="machine_new_alt.html"
                                   data-page-url="#">

                                    <span>New Machine (style 2)</span>
                                </a>
                            </li>

                         </ul>
                     </li>
                     
                     <li class="nav-item" role="tab" id="heading-ServiceCall-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-ServiceCall-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-ServiceCall-management">
                             <i class="icon s-5 icon-wrench"></i>
                             <span>Service Call Management</span>
                         </a>

                         <ul id="collapse-ServiceCall-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-ServiceCall-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="service_calls_card.html"
                                    data-page-url="#">

                                     <span>All Service Calls</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="servicecall_new.html"
                                    data-page-url="#">

                                     <span>New Service Call</span>
                                 </a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link ripple active" href="app_scheduler.html"
                                       data-page-url="#">
                                        <span>Service Scheduler</span>
                                    </a>
                                </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Quotation-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Quotation-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Quotation-management">
                             <i class="icon s-5 icon-file-document"></i>
                             <span>Quotation Management</span>
                         </a>

                         <ul id="collapse-Quotation-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Quotation-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="quotations_app.html"
                                    data-page-url="#">

                                     <span>All Quotations</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="quotation_new.html"
                                    data-page-url="#">

                                     <span>New Quotation</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Billing-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Billing-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Billing-management">
                             <i class="icon s-5 icon-receipt"></i>
                             <span>Billing Management</span>
                         </a>

                         <ul id="collapse-Billing-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Billing-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>Child one</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>child two</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Product-management">
                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Product-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Product-management">
                            <i class="icon s-5 icon-tile-four"></i>
                            <span>Product Management</span>
                        </a>

                        <ul id="collapse-Product-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Product-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="products.html"
                                   data-page-url="#">
                                    <span>Products</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_new.html"
                                   data-page-url="#">
                                    <span>New Product</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_categories.html"
                                   data-page-url="#">
                                    <span>Product Categories</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_category_new.html"
                                   data-page-url="#">
                                    <span>New Product Category</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_companies.html"
                                   data-page-url="#">
                                    <span>Product Companies</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ripple " href="product_company_new.html"
                                   data-page-url="#">
                                    <span>New Product Company</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                           <a class="nav-link ripple " href="stock.html"
                              data-page-url="">
                               <i class="icon s-5 icon-view-module"></i>
                               <span>Stock Management</span>
                           </a>
                       </li>
                    
                    <li class="nav-item" role="tab" id="heading-Supplier-management">

                        <a class="nav-link ripple with-arrow collapsed"
                           data-toggle="collapse"
                           data-target="#collapse-Supplier-management"
                           href="#"
                           aria-expanded="false"
                           aria-controls="collapse-Supplier-management">
                            <i class="icon s-5 icon-truck-delivery"></i>
                            <span>Supplier Management</span>
                        </a>

                        <ul id="collapse-Supplier-management"
                            class="collapse"
                            role="tabpanel"
                            aria-labelledby="heading-Supplier-management"
                            data-children=".nav-item">

                            <li class="nav-item">
                                <a class="nav-link ripple " href="suppliers.html"
                                   data-page-url="#">

                                    <span>Suppliers</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link ripple " href="supplier_new.html"
                                   data-page-url="#">

                                    <span>New Supplier</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item" role="tab" id="heading-Staff-management">

                         <a class="nav-link active ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Staff-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Staff-management">
                             <i class="icon s-5 icon-people"></i>
                             <span>Staff Management</span>
                         </a>

                         <ul id="collapse-Staff-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Staff-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link active ripple " href="staff_all.html"
                                    data-page-url="#">

                                     <span>All Staffs</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_new.html"
                                    data-page-url="#">

                                     <span>New Staff</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_group_new.html"
                                    data-page-url="#">

                                     <span>New Staff Group</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_rolls.html"
                                    data-page-url="#">

                                     <span>Staff Rolls & Permissions</span>
                                 </a>
                             </li>

                         </ul>
                     </li>
                     <li class="nav-item" role="tab" id="heading-Company-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Company-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Company-management">
                             <i class="icon s-5 icon-nature-people"></i>
                             <span>Company Management</span>
                         </a>

                         <ul id="collapse-Company-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Company-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_departments.html"
                                    data-page-url="#">

                                     <span>All Departments</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="staff_departments_new.html"
                                    data-page-url="#">

                                     <span>New Department</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link ripple " href="tasks_app.html"
                           data-page-url="">
                            <i class="icon s-5 icon-message-bulleted"></i>
                            <span>Tasks Management</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link ripple " href="location_app.html"
                           data-page-url="">
                            <i class="icon s-5 icon-map-marker-radius"></i>
                            <span>Location Management</span>
                        </a>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href="staff_profile.html"
                            data-page-url="">
                             <i class="icon s-5 icon-account"></i>
                             <span>My Profile</span>
                         </a>
                     </li>

                     <li class="nav-item" role="tab" id="heading-Reports-management">

                         <a class="nav-link ripple with-arrow collapsed"
                            data-toggle="collapse"
                            data-target="#collapse-Reports-management"
                            href="#"
                            aria-expanded="false"
                            aria-controls="collapse-Reports-management">
                             <i class="icon s-5 icon-note-multiple"></i>
                             <span>Reports Management</span>
                         </a>

                         <ul id="collapse-Reports-management"
                             class="collapse"
                             role="tabpanel"
                             aria-labelledby="heading-Reports-management"
                             data-children=".nav-item">

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>Child one</span>
                                 </a>
                             </li>

                             <li class="nav-item">
                                 <a class="nav-link ripple " href="#"
                                    data-page-url="#">

                                     <span>child two</span>
                                 </a>
                             </li>

                         </ul>
                     </li>

                     <li class="nav-item">
                         <a class="nav-link ripple " href=""
                            data-page-url="">
                             <i class="icon s-5 icon-settings"></i>
                             <span>Settings</span>
                         </a>
                     </li>

                 </ul>
             </div>
         </div>
     </aside>

            <div class="content-wrapper">

                <nav id="toolbar" class="fixed-top bg-white">
                    
                    <div class="row no-gutters align-items-center flex-nowrap">
                        
                        <div class="col">

                            <div class="row no-gutters align-items-center flex-nowrap">

                                <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                        data-raz-bar-toggle="aside">
                                    <i class="icon icon-menu"></i>
                                </button>

                                <div class="toolbar-separator d-block d-lg-none"></div>
                                
                                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">

                                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">

                                        <a href="location_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-map-marker-radius"></i>
                                        </a>
                                        <a href="tasks_app.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-message-bulleted"></i>
                                        </a>
                                        <a href="settings.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-settings"></i>
                                        </a>

                                        <a href="staff_profile.html" class="shortcut-button btn btn-icon mx-1">
                                            <i class="icon icon-account-box"></i>
                                        </a>


                                    </div>
                                    
                                </div>

                                <div class="toolbar-separator"></div>
                        
                            </div>
                        </div>

                        <div class="col-auto">

                            <div class="row no-gutters align-items-center justify-content-end">

                                <div class="user-menu-button dropdown">

                                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                            role="button"
                                            id="dropdownUserMenu"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="avatar-wrapper">
                                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                        </div>
                                        <span class="username mx-3 d-none d-md-block">Riyas Abdul SAlam</span>
                                    </div>

                                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                        <a class="dropdown-item" href="staff_profile.html">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-account"></i>
                                                <span class="px-3">My Profile</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="#">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon-logout"></i>
                                                <span class="px-3">Logout</span>
                                            </div>
                                        </a>

                                    </div>
                                </div>

                                <div class="toolbar-separator"></div>

                                <button type="button" class="search-button btn btn-icon">
                                    <i class="icon icon-magnify"></i>
                                </button>
                                
                                <div class="toolbar-separator"></div>

                                <button type="button" class="quick-panel-button btn btn-icon"
                                        data-raz-bar-toggle="quick-panel-sidebar">
                                    <i class="icon icon-format-list-bulleted"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content">
                    <div id="contacts" class="page-layout simple left-sidebar-floating">

                        <div
                            class="page-header bg-primary text-auto row no-gutters align-items-center justify-content-between p-4 p-sm-6">

                            <div class="col">

                                <div class="row no-gutters align-items-center flex-nowrap">

                                    <button type="button"
                                            class="sidebar-toggle-button btn btn-icon d-inline-block d-lg-none mr-2"
                                            data-raz-bar-toggle="contacts-sidebar">
                                        <i class="icon icon-menu"></i>
                                    </button>

                                    <!-- APP TITLE -->
                                    <div class="logo row no-gutters align-items-center flex-nowrap">
                    <span class="logo-icon mr-4">
                        <i class="icon-account-box s-6"></i>
                    </span>
                                        <span class="logo-text h4">Staffs</span>
                                    </div>
                                </div>
                                <!-- / APP TITLE -->
                            </div>

                            <!-- SEARCH -->
                            <div class="col search-wrapper">

                                <div class="input-group">

                <span class="input-group-btn">

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-magnify"></i>
                    </button>

                </span>

                                    <input id="contacts-search-input" type="text" class="form-control"
                                           placeholder="Search for anyone"
                                           aria-label="Search for anyone"/>

                                </div>
                            </div>
                            <!-- / SEARCH -->
                        </div>
                        <!-- / HEADER -->

                        <div class="page-content-wrapper">

                            <aside class="page-sidebar p-6" data-raz-bar="contacts-sidebar"
                                   data-raz-bar-media-step="md">
                                <div class="page-sidebar-card">
                                    

                                    <!-- SIDENAV CONTENT -->
                                    <div class="content">

                                        <ul class="nav flex-column">

                                            <li class="nav-item">
                                                <a class="nav-link ripple active" href="#">
                                                    <span>All Staffs</span>
                                                    <div class="followup-count bg-primary text-auto">100</div>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link ripple active" href="#">
                                                    <span>Active Staffs</span>
                                                    <div class="followup-count bg-success text-auto">90</div>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link ripple active" href="#">
                                                    <span>Resigned Staffs</span>
                                                    <div class="followup-count bg-danger text-auto">10</div>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="#">
                                                    <span>Add New Staff</span>
                                                </a>
                                            </li>
                                            <div class="divider"></div>

                                            <li class="subheader">Departments</li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="#">
                                                    <span class="pl-2">Sales</span>
                                                    <div class="followup-count bg-primary text-auto">40</div>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="#">
                                                    <span class="pl-2">Service</span>
                                                    <div class="followup-count bg-primary text-auto">50</div>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="#">
                                                    <span class="pl-2">Office Staff</span>
                                                    <div class="followup-count bg-primary text-auto">10</div>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="#">
                                                    <span class="pl-2">New Department</span>
                                                </a>
                                            </li>

                                            <div class="divider"></div>

                                            <li class="subheader">Groups</li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="staff_group_profile.html">
                                                    <span class="pl-2">Sales</span>
                                                    <div class="followup-count bg-primary text-auto">40</div>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="staff_group_profile.html">
                                                    <span class="pl-2">Service</span>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="staff_group_profile.html">
                                                    <span class="pl-2">Office Staff</span>
                                                    <div class="followup-count bg-primary text-auto">50</div>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link ripple" href="staff_group_new.html">
                                                    <span class="pl-2">New Group</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- / SIDENAV CONTENT -->
                                </div>
                            </aside>

                            <!-- CONTENT -->
                            <div class="page-content p-4 p-sm-6">
                                
                                <!-- CONTACT LIST -->
                                <div class="contacts-list card">

                                    <!-- CONTACT LIST HEADER -->
                                    <dvi class="contacts-list-header p-4">

                                        <div class="row no-gutters align-items-center justify-content-between">

                                            <div class="list-title text-muted">
                                                All Staffs (25)
                                            </div>

                                            <button type="button" class="btn btn-icon">
                                                <i class="icon icon-sort-alphabetical"></i>
                                            </button>
                                            
                                        </div>

                                    </dvi>
                                    <!-- / CONTACT LIST HEADER -->

                                    <!-- CONTACT ITEM -->
                                    <div
                                        class="contact-item  row no-gutters align-items-center" onclick="window.location.href='staff_profile.html'">

                                        <div class="col row  no-gutters align-items-center  py-2 px-3 py-sm-4 px-sm-6 ripple">

                                        <img class="avatar mx-4" alt="Abbott"
                                             src="../assets/images/avatars/Abbott.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Abbott Keitch</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            abbott@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 9632587410
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                           Sales Manager
                                        </div>
                                        </div>
                                        <div class="col-auto actions  py-2 px-3 py-sm-4 px-sm-6">

                                            <div class="row no-gutters">
                                                
                                                <button type="button" class="btn btn-icon"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="sr-only">Toggle Dropdown</span>
                                                        <i class="icon icon-dots-vertical"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">View Profile</a>
                                                    <a class="dropdown-item" href="#">Track Location</a>
                                                    <a class="dropdown-item" href="#">Recent Activities</a>
                                                    <a class="dropdown-item" href="#">View Expense</a>
                                                    <a class="dropdown-item" href="#">Assigned Deals</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Delete Staff</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6"  onclick="window.location.href='staff_profile.html'">

                                        

                                        <img class="avatar mx-4" alt="Arnold"
                                             src="../assets/images/avatars/Arnold.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Arnold Matlock</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            arnold@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7865321485
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6"  onclick="window.location.href='staff_profile.html'">

                                        

                                        <img class="avatar mx-4" alt="Barrera"
                                             src="../assets/images/avatars/Barrera.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Barrera Bradbury</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            barrera@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8796321470
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6"  onclick="window.location.href='staff_profile.html'">

                                        

                                        <img class="avatar mx-4" alt="Blair" src="../assets/images/avatars/Blair.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Blair Strangeway</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            blair@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8794563210
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6"  onclick="window.location.href='staff_profile.html'">

                                        
                                        <img class="avatar mx-4" alt="Boyle" src="../assets/images/avatars/Boyle.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Boyle Winters</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            boyle@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7894561235
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                            Accountant
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div  onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Christy"
                                             src="../assets/images/avatars/Christy.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Christy Camacho</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            christy@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8795462135
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                            Sales Analyst
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div  onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Copeland"
                                             src="../assets/images/avatars/Copeland.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Copeland Redcliff</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            copeland@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8796321478
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>
                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Estes" src="../assets/images/avatars/Estes.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Estes Stevens</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            estes@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7895231478
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Harper"
                                             src="../assets/images/avatars/Harper.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Harper MacGuffin</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            harper@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 9542314785
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                            Accountant
                                        </div>
                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Helen" src="../assets/images/avatars/Helen.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Helen Sheridan</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            helen@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8975315874
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                            Accountant
                                        </div>


                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                       

                                        <img class="avatar mx-4" alt="Henderson"
                                             src="../assets/images/avatars/Henderson.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Henderson Cambias</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            henderson@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7894561238
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>
                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Josefina"
                                             src="../assets/images/avatars/Josefina.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Josefina Lakefield</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            josefina@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8421347892
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Katina"
                                             src="../assets/images/avatars/Katina.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Katina Bletchley</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            katina@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7898524562
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Lily" src="../assets/images/avatars/Lily.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Lily Peasegood</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            lily@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7895221352
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Mai" src="../assets/images/avatars/Mai.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Mai Nox</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            mai@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7898524563
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">


                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                       

                                        <img class="avatar mx-4" alt="Nancy" src="../assets/images/avatars/Nancy.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Nancy Jaggers</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            nancy@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8632147895
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Nora" src="../assets/images/avatars/Nora.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Nora Franklin</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            nora@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 9875287532
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                            Sales Coordinator
                                        </div>
                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Odessa"
                                             src="../assets/images/avatars/Odessa.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Odessa Goodman</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            odessa@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7898523698
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                            Administration Manager
                                        </div>
                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Reyna" src="../assets/images/avatars/Reyna.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Reyna Preece</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            reyna@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 95132145660
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                            Data Processing Planner
                                        </div>
                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Shauna"
                                             src="../assets/images/avatars/Shauna.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Shauna Atherton</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            shauna@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 7894561230
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Shepard"
                                             src="../assets/images/avatars/Shepard.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Shepard Rosco</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            shepard@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8523697416
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Tillman"
                                             src="../assets/images/avatars/Tillman.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Tillman Lee</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            tillman@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8529637410
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        
                                        <img class="avatar mx-4" alt="Trevino"
                                             src="../assets/images/avatars/Trevino.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Trevino Bush</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            trevino@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 8235468785
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>
                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Tyson" src="../assets/images/avatars/Tyson.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Tyson Marshall</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            tyson@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 987654321
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                    <!-- CONTACT ITEM -->
                                    <div onclick="window.location.href='staff_profile.html'"
                                        class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

                                        

                                        <img class="avatar mx-4" alt="Velazquez"
                                             src="../assets/images/avatars/Velazquez.jpg"/>

                                        <div class="col text-truncate font-weight-bold">Velazquez Smethley</div>

                                        <div class="col email text-truncate px-1 d-none d-xl-flex">
                                            velezquez@leadstracer.com
                                        </div>

                                        <div class="col phone text-truncate px-1 d-none d-xl-flex">
                                            +91 9854671235
                                        </div>

                                        <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                                                Sales Manager
                                        </div>

                                        <div class="col-auto actions">

                                            <div class="row no-gutters">

                                                <button type="button" class="btn btn-icon">
                                                    <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CONTACT ITEM -->

                                </div>
                                <!-- / CONTACT LIST -->
                            </div>
                            <!-- / CONTENT -->
                        </div>
                    </div>
                </div>

            </div>

            <div class="quick-panel-sidebar custom-scrollbar raz-bar position-right ps ps--theme_default raz-bar-open ps--active-y" raz-cloak data-raz-bar="quick-panel-sidebar"
            data-raz-bar-position="right">
           <div class="list-group" class="date">

               <div class="list-group-item subheader">TODAY</div>

               <div class="list-group-item two-line">

                   <div class="text-muted">

                       <div class="h1"> Monday</div>

                       <div class="h2 row no-gutters align-items-start">
                           <span> 12</span>
                           <span class="h6">th</span>
                           <span> Jun</span>
                       </div>

                   </div>
               </div>
           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Todays Activities</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Group Meeting</h3>

                       <p>In 32 Minutes, Room 1B</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with Client name</h3>

                       <p>11:00 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Meeting with David</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Q&A Session</h3>

                       <p>20:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

           <div class="list-group">

               <div class="list-group-item subheader">Notifications</div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Best songs to listen while working</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

               <div class="list-group-item two-line">

                   <div class="list-item-content">

                       <h3>Useful subreddits</h3>

                       <p>At Location, 17:30 PM</p>
                   </div>

               </div>

           </div>

           <div class="divider"></div>

       
       </div>
        </div>

    </body>

</html>